COMPANDER_CONFIG = 0x00000000
NUM_SECTIONS = 0x00000006
GAIN_RATIO_SECTION1 = 0x10000000
GAIN_RATIO_SECTION2 = 0x10000000
GAIN_RATIO_SECTION3 = 0x08000000
GAIN_RATIO_SECTION4 = 0x08000000
GAIN_RATIO_SECTION5 = 0x08000000
GAIN_THRESHOLD_SECTION1 = 0xE2C45CBC
GAIN_THRESHOLD_SECTION2 = 0xE01C0981
GAIN_THRESHOLD_SECTION3 = 0xCAD95FEE
GAIN_THRESHOLD_SECTION4 = 0xA84D1633
GAIN_THRESHOLD_SECTION5 = 0x95B2C519
GAIN_KNEEWIDTH_SECTION1 = 0x00000000
GAIN_KNEEWIDTH_SECTION2 = 0x00000000
GAIN_KNEEWIDTH_SECTION3 = 0x00000000
GAIN_KNEEWIDTH_SECTION4 = 0x00000000
GAIN_KNEEWIDTH_SECTION5 = 0x00000000
GAIN_ATTACK_TC = 0x00147AE1
GAIN_RELEASE_TC = 0x02666666
LEVEL_ATTACK_TC = 0x00020C4A
LEVEL_RELEASE_TC = 0x08000000
LEVEL_AVERAGE_TC = 0x00147AE1
MAKEUP_GAIN = 0x00000000
LOOKAHEAD_TIME = 0x00000000
LEVEL_ESTIMATION_FLAG = 0x00000000
GAIN_UPDATE_FLAG = 0x00000001
GAIN_INTERP_FLAG = 0x00000001
SOFT_KNEE_1_COEFF_A = 0xFFFD7DCD
SOFT_KNEE_1_COEFF_B = 0xFFFA0000
SOFT_KNEE_1_COEFF_C = 0xFFF75CED
SOFT_KNEE_2_COEFF_A = 0xFFF3F574
SOFT_KNEE_2_COEFF_B = 0xFF760000
SOFT_KNEE_2_COEFF_C = 0xFE5EAECB
SOFT_KNEE_3_COEFF_A = 0x000C0A8C
SOFT_KNEE_3_COEFF_B = 0x009E0000
SOFT_KNEE_3_COEFF_C = 0x01EC648E
SOFT_KNEE_4_COEFF_A = 0x00000000
SOFT_KNEE_4_COEFF_B = 0x00040000
SOFT_KNEE_4_COEFF_C = 0x00000000
SOFT_KNEE_5_COEFF_A = 0x00000000
SOFT_KNEE_5_COEFF_B = 0x00040000
SOFT_KNEE_5_COEFF_C = 0x00000000
COMPANDER_PRIORITY = 0x00000014
