<?xml version="1.0" encoding="UTF-8"?>
<project path="@@@root@@@/audio/qcc518x_qcc308x/kalimba/kymera/capabilities/" type="tree">
            <file path="../../capabilities/cvc_send/config_functions.asm"/>
            <file path="../../capabilities/cvc_send/cvc_send.c"/>
            <file path="../../capabilities/cvc_send/cvc_send_gen_defs.c"/>
            <file path="../../capabilities/cvc_send/cvc_send_auto_1mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_auto_2mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_data.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_earbud_2mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_earbud_3mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_earbud_3mic_hybrid.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_1mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_1mic_hybrid.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_1mic_va.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_2mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_2mic_hybrid.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_2mic_va_bargein.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_headset_2mic_va_wakeon.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_proc.asm"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_1mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_2mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_3mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_4mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_circ_3mic.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_circ_3mic_va.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_speaker_circ_3mic_va4b.dyn"/>
            <file path="../../capabilities/cvc_send/cvc_send_tmm.asm"/>
            <file path="../../capabilities/cvc_send/pass_through.asm"/>
            <file path="../../capabilities/cvc_send/cvc_send.h"/>
            <file path="../../capabilities/cvc_send/cvc_send_cap_asm.h"/>
            <file path="../../capabilities/cvc_send/cvc_send_cap_c.h"/>
            <file path="../../capabilities/cvc_send/cvc_send_cap_dl.h"/>
            <file path="../../capabilities/cvc_send/cvc_send_data.h"/>
            <file path="../../capabilities/cvc_send/cvc_send_gen_asm_dl.h"/>
            <file path="../../capabilities/cvc_send/cvc_send_tmm.h"/>
    <configurations>
        <configuration name="debug" options="build|clean|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{32D72C9E-F2CE-45FC-847C-4562B2C4E485}</devkitGroup>
            <property name="CHIP_TYPE">qcc518x_qcc308x</property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_maor_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../../../kalimba_ROM_14612/kymera/output/maor_rom_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../build</property>
            <property name="INCPATHS">../../components ../../components/common/interface ../../capabilities/common ../../capabilities/base_op ../../common/interface/gen/k32 ../../output/maor_rom_release/build</property>
            <property name="PRE_INCLUDES">preinclude_defs.h preinclude_defs_asm.h</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <property name="ALL_DM_AS_PM">ALL_DM_AS_PM=False</property>
            <property name="DATA_IN_EXTRA_HEAP">DATA_IN_EXTRA_HEAP=False</property>
            <group name="cvc_send" type="capability">
                <property name="CAP_NAME">cvc_send</property>
                <property name="MAKEFILE_INCLUDE">./makefile_dyn.mkf</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen,${KYMERA_ROOT}/output/$(CONFIG)/gen/cvc_send,$(KYMERA_ROOT)/support_lib/vol_ctrl_lib,${KYMERA_ROOT}/capabilities/ml_engine,../../../lib_private/cvc_modules,../../../lib_private/mlfe100</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=maor_rom_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_cvc_send</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/maor_rom_release/download_cvc_send/download_cvc_send.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc517x_audio.exe</property>
            <property name="KALSIM_LOGLEVEL">20</property>
            <property name="KALSIM_PSTORE_USE">false</property>
            <property name="KALSIM_TIMER_UPDATE">6400</property>
            <property name="KALSIM_FIRMWARE">../../output/maor_rom_kalsim_kalcmd2_release/build/debugbin/kymera_maor_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_cvc_send.dkcs</property>
            <property name="KALSIM_PLATFORM">maor</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=maor_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../../kse/workspace</property>
        </configuration>
        <configuration name="kse" options="build|clean|deploy">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{32D72C9E-F2CE-45FC-847C-4562B2C4E485}</devkitGroup>
            <property name="CHIP_TYPE">qcc518x_qcc308x</property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_maor_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../output/maor_rom_kalsim_kalcmd2_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../build</property>
            <property name="INCPATHS">../../components ../../components/common/interface ../../capabilities/common ../../capabilities/base_op ../../common/interface/gen/k32 ../../output/maor_rom_release/build</property>
            <property name="PRE_INCLUDES">preinclude_defs.h preinclude_defs_asm.h</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <property name="ALL_DM_AS_PM">ALL_DM_AS_PM=False</property>
            <property name="DATA_IN_EXTRA_HEAP">DATA_IN_EXTRA_HEAP=False</property>
            <group name="cvc_send" type="capability">
                <property name="CAP_NAME">cvc_send</property>
                <property name="MAKEFILE_INCLUDE">./makefile_dyn.mkf</property>
                <property name="H_PATH">${KYMERA_ROOT}/output/$(CONFIG)/gen,${KYMERA_ROOT}/output/$(CONFIG)/gen/cvc_send,$(KYMERA_ROOT)/support_lib/vol_ctrl_lib,${KYMERA_ROOT}/capabilities/ml_engine,../../../lib_private/cvc_modules,../../../lib_private/mlfe100</property>
            </group>
            <property name="CONFIG_MAKE">CONFIG=maor_rom_release</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_cvc_send</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/maor_rom_kalsim_kalcmd2_release/download_cvc_send/download_cvc_send.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc517x_audio.exe</property>
            <property name="KALSIM_LOGLEVEL">20</property>
            <property name="KALSIM_PSTORE_USE">false</property>
            <property name="KALSIM_TIMER_UPDATE">6400</property>
            <property name="KALSIM_FIRMWARE">../../output/maor_rom_kalsim_kalcmd2_release/build/debugbin/kymera_maor_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_cvc_send.dkcs</property>
            <property name="KALSIM_PLATFORM">maor</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=maor_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../../kse/workspace</property>
        </configuration>
    </configurations>
</project>
