AHM_PRIORITY = 0x00000005
AHM_ATTACK_TIME = 0x10000000
AHM_RELEASE_TIME = 0x03333333
AAH_CONFIG = 0x00000000
GAIN_SCALE_RX_DB = 0x00000000
GAIN_SCALE_FB_MIC_DB = 0x00000000
GAIN_SCALE_FF_MIC_DB = 0x00000000
GAIN_SCALE_RX_MIX_DB = 0x00000000
LIMIT_LEVEL_FB_DB = 0xFFFFFF4C
LIMIT_LEVEL_FF_DB = 0xFFFFFF4C
LIMIT_LEVEL_COMB_DB = 0xFFFFFF4C
AAH_TC_ATTACK = 0x00000000
AAH_TC_RELEASE = 0x00002710
AAH_TC_HOLD = 0x00002710
PXIIR_EC_COEF_0 = 0x7FFF0800
PXIIR_EC_COEF_1 = 0x00000000
PXIIR_EC_COEF_2 = 0x00000000
PXIIR_FB_COEF_0 = 0x7FFF0800
PXIIR_FB_COEF_1 = 0x00000000
PXIIR_FB_COEF_2 = 0x00000000
PXIIR_FF_COEF_0 = 0x7FFF0800
PXIIR_FF_COEF_1 = 0x00000000
PXIIR_FF_COEF_2 = 0x00000000
RX_DELAY = 0x00000000
