

#
# Preprocessor definitions from section %build
#

AOV_EOD_ENABLED=True
APPEND_DM_TO_XUV=true
BUILD_A2DP=$(if $(TEST_BUILD),$(TEST_BUILD_A2DP),true)
BUILD_ANC_V2P0=TRUE
BUILD_AUDIO_ADC_IIR_FILTER=true
BUILD_AUDIO_EP_RATE_MEASUREMENT_FILTER=false
BUILD_AUDIO_LOOPBACK_ENHANCEMENTS=True
BUILD_AUDIO_MIC_BIAS=true
BUILD_AUDIO_MODULE=True
BUILD_CHIP_HAS_MPU_KEYHOLE=true
BUILD_CLK_MGR_FSM=TRUE
BUILD_CVC_HEADSET_1MIC=true
BUILD_CVC_HEADSET_1MIC_VA=true
BUILD_CVC_HEADSET_2MIC=true
BUILD_CVC_HEADSET_2MIC_VA_BARGEIN=true
BUILD_CVC_HEADSET_2MIC_VA_WAKEON=true
BUILD_CVC_SPEAKER_1MIC=true
BUILD_CVC_SPEAKER_2MIC=true
BUILD_DELEGATE_RATE_ADJUST_SUPPORT=TRUE
BUILD_DYNAMIC_VOLTAGE_CHANGE=TRUE
BUILD_FILE=true
BUILD_HW_LOCK=True
BUILD_IPC=true
BUILD_MCLK_SUPPORT=true
BUILD_METADATA_DUALCORE=true
BUILD_OP_CLIENT=TRUE
BUILD_OP_CLIENT_ADAPTOR=TRUE
BUILD_PATCH=true
BUILD_PS_FOR_ACCMD=true
BUILD_RATE_ADJUST=$(if $(TEST_BUILD),$(TEST_BUILD_RATE_ADJUST),true)
BUILD_SCO=$(if $(TEST_BUILD),$(TEST_BUILD_SCO),true)
BUILD_SPDIF=$(if $(TEST_BUILD),$(TEST_BUILD_SPDIF),true)
BUILD_TEMPERATURE_MONITORING=TRUE
BUILD_TIMESTAMPED=$(if $(TEST_BUILD),$(TEST_BUILD_TIMESTAMPED),true)
BUILD_TIMING_TRACE=TRUE
BUILD_TOOLS_DM2_OVERLAP_WORK_AROUND=True
BUILD_UNINTERRUPTABLE_ANC=True
BUILD_USB_AUDIO=$(if $(TEST_BUILD),$(TEST_BUILD_USB_AUDIO),true)
CHIPVER_FOR_MIB=0x50
CHIP_ARCH=hydra
CHIP_NAME=maor_audio
CHIP_NAME_KALSIM=maor2_audio
CHIP_NAME_KCC=QCC517x_audio
CHIP_VER=d01
COMMON_SHARED_HEAP=True
DM2_RAM_BASE_ADDR_FROM_BUILD=0xFF000000
DOWNLOAD_AAC_LIBS=
DOWNLOAD_CELT_LIBS=
DOWNLOAD_CELT_TABLE=
EXTERNAL_MEM=true
EXTRA_KMAPPER_FLAGS=
INSTALL_MIB=True
KALASM_EXTRA_FLAGS=-mark-code-section-type
KALELF2MEM_FLAGS=-nvmem0=rom -nvmem1=rom -nvmem2=rom
KAL_ARCH=4
KCC_EXTRA_FLAGS=-mark-code-section-type
KYMERA_BASE_DOWNLOAD=true
LINKER=KLD
LINKSCRIPT_NAME=linkscript_maor2_audio.ld
MAKEPROJ_FLAGS=--debugtrans=trb
MIBFILES=true
MINIM_FLAGS=$(BUILD_MINIM_OPTION)
PATCH_RESERVED_RAM=512
PM_RAM_CODE_START_ADDRESS=0x04002000
PROJFILES=true
REL_EXT_BUILD=TRUE
START_GROUP=$(OUTPUT_ROOT)/components/platform/debugobj/reset.o
SUPPORTS_APTX_ADAPTIVE=True
SUPPORTS_CONTINUOUS_BUFFERING=True
SUPPORTS_DAC_DC_OFFSET_REGS_RAMP=True
SUPPORTS_EFUSE_FLEXROM_FEATURES=True
SUPPORTS_LICENSING=True
SUPPORTS_MULTI_CORE=True
TARGET_BITS=32
TARGET_PLATFORM=kalimba
USE_2WAY_CACHE=1
USE_VAD_QVA_CAPS_LICENSING=USE_VAD_QVA_CAPS_LICENSING
VAD_QVA_LICENSING=USE_VAD_QVA_CAPS_LICENSING
XIP_SUBSYSTEM=3
