/******************************************************************************
*  Copyright (c) 2022 Qualcomm Technologies International, Ltd.
*  %%version
*  %%appversion
*
*  FILE
*      gatt_qgmas_server_db.dbi
*
*  DESCRIPTION
*
*      This file defines the Qualcomm Gaming Mode Audio Service in JSON format.
*      This file is included in the main application data base file which
*      is used to produce ATT flat data base.
*
*****************************************************************************/

#ifndef __GATT_QGMAS_SERVER_DB_DBI__
#define __GATT_QGMAS_SERVER_DB_DBI__

#include "gatt_qgmas_server_uuids.h"

/* Primary service declaration of QGaming Audio Service */

primary_service {
    uuid : UUID_QGAMING_AUDIO_SERVICE,
    name : "QGAMING_AUDIO_SERVICE",
    sdp  : true

    /* There are no characteristics in this service. */
},
#endif /* __GATT_QGMAS_SERVER_DB_DBI__ */
