WND_CONFIG = 0x00000000
1MIC_FILTER_ATTACK = 0x00CAC083
1MIC_FILTER_DECAY = 0x00CAC083
1MIC_THRESHOLD = 0x40000000
1MIC_MESSAGE_ATTACK = 0x00200000
1MIC_MESSAGE_RELEASE = 0x00100000
2MIC_FILTER_ATTACK = 0x007FBE77
2MIC_FILTER_DECAY = 0x009205BC
2MIC_THRESHOLD = 0x05C28F5C
2MIC_MESSAGE_ATTACK = 0x00200000
2MIC_MESSAGE_RELEASE = 0x00100000
POWER_THRESHOLD = 0x0083126F
POWER_ENVELOPE_TIME = 0x07FEF9DB
POWER_ATTACK_TIME = 0x02A9A027
MED_WIND_THRESHOLD = 0xFCC00000
HIGH_WIND_THRESHOLD = 0xFD600000
MED_REL_WIND_THRESHOLD = 0xFC700000
HIGH_REL_WIND_THRESHOLD = 0xFD100000
LOW_WIND_FF_RAMP_DURATION = 0x0001999A
LOW_WIND_FB_RAMP_DURATION = 0x0001999A
LOW_WIND_FF_FINE_GAIN = 0x8000FF00
LOW_WIND_FB_FINE_GAIN = 0x80000000
MEDIUM_WIND_FF_RAMP_DURATION = 0x0001999A
MEDIUM_WIND_FB_RAMP_DURATION = 0x0001999A
MEDIUM_WIND_FF_FINE_GAIN = 0x8000FE00
MEDIUM_WIND_FB_FINE_GAIN = 0x80000000
HIGH_WIND_FF_RAMP_DURATION = 0x0001999A
HIGH_WIND_FB_RAMP_DURATION = 0x0001999A
HIGH_WIND_FF_FINE_GAIN = 0x8000FD00
HIGH_WIND_FB_FINE_GAIN = 0x80000000
