<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2020 - 2022 Qualcomm Technologies International, Ltd.-->

<chain name="CHAIN_INPUT_USB_SBC_ENCODE" id="0" generate_endpoint_roles_enum="False" generate_operator_roles_enum="False">

    <include_header name="../usb_dongle_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_BASIC_PASS" id="CAP_ID_BASIC_PASS">
        <sink name="IN_L" terminal="0"/>
        <sink name="IN_R" terminal="1"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
    </operator>

    <operator name="OPR_SPEAKER_RESAMPLER" id="CAP_ID_IIR_RESAMPLER">
        <sink name="IN_L" terminal="0"/>
        <sink name="IN_R" terminal="1"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
    </operator>

    <operator name="OPR_SBC_ENCODER" id="CAP_ID_SBC_ENCODER">
        <sink name="IN_L" terminal="0"/>
        <sink name="IN_R" terminal="1"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_ENCODER_OUTPUT_BUFFER" id="CAP_ID_BASIC_PASS">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_SWITCHED_PASSTHROUGH_CONSUMER" id="CAP_ID_SWITCHED_PASSTHROUGH_CONSUMER">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_USB_AUDIO_RX" id="CAP_ID_USB_AUDIO_RX">
        <sink name="IN" terminal="0"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
    </operator>

<input sink="OPR_USB_AUDIO_RX.IN" role="EPR_USB_FROM_HOST"/>

<connection source="OPR_USB_AUDIO_RX.OUT_0" sink="OPR_BASIC_PASS.IN_L"/>
<connection source="OPR_USB_AUDIO_RX.OUT_1" sink="OPR_BASIC_PASS.IN_R"/>

<connection source="OPR_BASIC_PASS.OUT_0" sink="OPR_SPEAKER_RESAMPLER.IN_L"/>
<connection source="OPR_BASIC_PASS.OUT_1" sink="OPR_SPEAKER_RESAMPLER.IN_R"/>

<connection source="OPR_SPEAKER_RESAMPLER.OUT_0" sink="OPR_SBC_ENCODER.IN_L"/>
<connection source="OPR_SPEAKER_RESAMPLER.OUT_1" sink="OPR_SBC_ENCODER.IN_R"/>

<connection source="OPR_SBC_ENCODER.OUT" sink="OPR_ENCODER_OUTPUT_BUFFER.IN"/>

<connection source="OPR_ENCODER_OUTPUT_BUFFER.OUT" sink="OPR_SWITCHED_PASSTHROUGH_CONSUMER.IN"/>

<output source="OPR_SWITCHED_PASSTHROUGH_CONSUMER.OUT" role="EPR_SOURCE_ENCODE_OUT"/>

</chain>
