<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2022 Qualcomm Technologies International, Ltd.-->
<!--Chain for ISO Voice to USB TX -->

<chain name="CHAIN_INPUT_ISO_USB" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="../usb_dongle_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_LC3_DECODE_SCO_ISO" id="CAP_ID_LC3_SCO_ISO_DEC" priority="medium">
        <sink name="ISO_IN_L" terminal="0"/>
        <source name="OUT_L" terminal="0"/>
    </operator>

    <operator name="OPR_LC3_DECODE_SCO_ISO_RIGHT" id="CAP_ID_LC3_SCO_ISO_DEC" priority="medium">
        <sink name="ISO_IN_R" terminal="0"/>
        <source name="OUT_R" terminal="0"/>
    </operator>

    <operator name="OPR_SPEAKER_RESAMPLER" id="CAP_ID_IIR_RESAMPLER">
        <sink name="IN_L" terminal="0"/>
        <sink name="IN_R" terminal="1"/>
        <source name="OUT_L" terminal="0"/>
        <source name="OUT_R" terminal="1"/>
    </operator>

    <operator name="OPR_USB_AUDIO_TX" id="CAP_ID_USB_AUDIO_TX" priority="high">
        <sink name="IN_L" terminal="0"/>
        <sink name="IN_R" terminal="1"/>
        <source name="USB_OUT" terminal="0"/>
    </operator>

    <input sink="OPR_LC3_DECODE_SCO_ISO.ISO_IN_L" role="EPR_ISO_FROM_AIR_LEFT"/>
    <input sink="OPR_LC3_DECODE_SCO_ISO_RIGHT.ISO_IN_R" role="EPR_ISO_FROM_AIR_RIGHT"/>

    <connection source="OPR_LC3_DECODE_SCO_ISO.OUT_L" sink="OPR_SPEAKER_RESAMPLER.IN_L"/>
    <connection source="OPR_LC3_DECODE_SCO_ISO_RIGHT.OUT_R" sink="OPR_SPEAKER_RESAMPLER.IN_R"/>
    <connection source="OPR_SPEAKER_RESAMPLER.OUT_L" sink="OPR_USB_AUDIO_TX.IN_L"/>
    <connection source="OPR_SPEAKER_RESAMPLER.OUT_R" sink="OPR_USB_AUDIO_TX.IN_R"/>
    <output source="OPR_USB_AUDIO_TX.USB_OUT" role="EPR_USB_TO_HOST"/>

</chain>
