<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2022 Qualcomm Technologies International, Ltd.-->
<!--Chain for Mono ISO Voice to USB TX -->

<chain name="CHAIN_INPUT_ISO_USB_MONO_APTX_LITE" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="../usb_dongle_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_APTX_LITE_DECODE_SCO_ISO" id="CAP_ID_APTX_LITE_SCO_ISO_DEC" priority="medium">
        <sink name="ISO_IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_SPEAKER_RESAMPLER" id="CAP_ID_IIR_RESAMPLER">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_BASIC_PASS" id="CAP_ID_BASIC_PASS">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_USB_AUDIO_TX" id="CAP_ID_USB_AUDIO_TX" priority="high">
        <sink name="IN" terminal="0"/>
        <source name="USB_OUT" terminal="0"/>
    </operator>

    <input sink="OPR_APTX_LITE_DECODE_SCO_ISO.ISO_IN" role="EPR_ISO_FROM_AIR_LEFT"/>

    <connection source="OPR_APTX_LITE_DECODE_SCO_ISO.OUT" sink="OPR_SPEAKER_RESAMPLER.IN"/>
    <connection source="OPR_SPEAKER_RESAMPLER.OUT" sink="OPR_BASIC_PASS.IN"/>
    <connection source="OPR_BASIC_PASS.OUT" sink="OPR_USB_AUDIO_TX.IN"/>

    <output source="OPR_USB_AUDIO_TX.USB_OUT" role="EPR_USB_TO_HOST"/>

</chain>
