<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2020 - 2021 Qualcomm Technologies International, Ltd.-->

<chain name="CHAIN_INPUT_WIRED_APTX_ADAPTIVE_ENCODE" id="0" generate_endpoint_roles_enum="False" generate_operator_roles_enum="False">

    <include_header name="../usb_dongle_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_LATENCY_BUFFER" id="CAP_ID_TTP_PASS">
        <sink name="IN_L" terminal="0"/>
        <sink name="IN_R" terminal="1"/>
        <source name="OUT_L" terminal="0"/>
        <source name="OUT_R" terminal="1"/>
    </operator>

    <operator name="OPR_APTX_ADAPTIVE_ENCODER" id="CAP_ID_DOWNLOAD_APTX_ADAPTIVE_ENCODE">
        <sink name="IN_L" terminal="0"/>
        <sink name="IN_R" terminal="1"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_ENCODER_OUTPUT_BUFFER" id="CAP_ID_BASIC_PASS">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_SWITCHED_PASSTHROUGH_CONSUMER" id="CAP_ID_SWITCHED_PASSTHROUGH_CONSUMER">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

<input sink="OPR_LATENCY_BUFFER.IN_L" role="EPR_WIRED_STEREO_INPUT_L"/>
<input sink="OPR_LATENCY_BUFFER.IN_R" role="EPR_WIRED_STEREO_INPUT_R"/>

<connection source="OPR_LATENCY_BUFFER.OUT_L" sink="OPR_APTX_ADAPTIVE_ENCODER.IN_L"/>
<connection source="OPR_LATENCY_BUFFER.OUT_R" sink="OPR_APTX_ADAPTIVE_ENCODER.IN_R"/>

<connection source="OPR_APTX_ADAPTIVE_ENCODER.OUT" sink="OPR_ENCODER_OUTPUT_BUFFER.IN"/>

<connection source="OPR_ENCODER_OUTPUT_BUFFER.OUT" sink="OPR_SWITCHED_PASSTHROUGH_CONSUMER.IN"/>

<output source="OPR_SWITCHED_PASSTHROUGH_CONSUMER.OUT" role="EPR_SOURCE_ENCODE_OUT"/>

</chain>
