<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2022 Qualcomm Technologies International, Ltd.-->
<!--Chain for USB Voice RX to ISO for Joint stereo config -->

<chain name="CHAIN_INPUT_USB_ISO_JOINT_STEREO" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="../usb_dongle_cap_ids.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_USB_AUDIO_RX" id="CAP_ID_USB_AUDIO_RX" priority="medium">
        <sink name="USB_IN" terminal="0"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
    </operator>

    <operator name="OPR_SPEAKER_RESAMPLER" id="CAP_ID_IIR_RESAMPLER">
        <sink name="IN_0" terminal="0"/>
        <sink name="IN_1" terminal="1"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
    </operator>

    <operator name="OPR_RATE_ADJUST" id="CAP_ID_RATE_ADJUST">
        <sink name="IN_L" terminal="0"/>
        <sink name="IN_R" terminal="1"/>
        <source name="OUT_L" terminal="0"/>
        <source name="OUT_R" terminal="1"/>
    </operator>

    <operator name="OPR_LC3_ENCODE_SCO_ISO" id="CAP_ID_LC3_SCO_ISO_ENC" priority="medium">
        <sink name="IN_L" terminal="0"/>
        <sink name="IN_R" terminal="1"/>
        <source name="ISO_OUT" terminal="0"/>
    </operator>

    <input sink="OPR_USB_AUDIO_RX.USB_IN" role="EPR_USB_FROM_HOST"/>

    <connection source="OPR_USB_AUDIO_RX.OUT_0" sink="OPR_SPEAKER_RESAMPLER.IN_0"/>
    <connection source="OPR_USB_AUDIO_RX.OUT_1" sink="OPR_SPEAKER_RESAMPLER.IN_1"/>

    <connection source="OPR_SPEAKER_RESAMPLER.OUT_0" sink="OPR_RATE_ADJUST.IN_L"/>
    <connection source="OPR_SPEAKER_RESAMPLER.OUT_1" sink="OPR_RATE_ADJUST.IN_R"/>

    <connection source="OPR_RATE_ADJUST.OUT_L" sink="OPR_LC3_ENCODE_SCO_ISO.IN_L"/>
    <connection source="OPR_RATE_ADJUST.OUT_R" sink="OPR_LC3_ENCODE_SCO_ISO.IN_R"/>

    <output source="OPR_LC3_ENCODE_SCO_ISO.ISO_OUT" role="EPR_ISO_TO_AIR_LEFT"/>

</chain>



