<?xml version="1.0" encoding="UTF-8"?>
<project path="@@@root@@@/audio/qcc518x_qcc308x/kalimba/kymera/capabilities/" type="tree">
@@@cap^begin@@@
                <file path="@@@root@@@/audio/custom/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@.c"/>
                <file path="@@@root@@@/audio/custom/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@_proc.asm"/>
                <file path="@@@root@@@/audio/custom/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@.h"/>
                <file path="@@@root@@@/audio/custom/kalimba/kymera/capabilities/@@@cap_name@@@/@@@cap_name@@@_struct.h"/>
                @@@cap^end=@@@
    <file path="../../build/config/config.MODIFY_@@@plib_name^U@@@_PREBUILT"/>
@@@cap^begin@@@
    <file path="../../build/config/config.MODIFY_DOWNLOAD_@@@cap_name^U@@@"/>
@@@cap^end=
@@@
    <configurations>
        <configuration name="debug" options="build|clean|default">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{32D72C9E-F2CE-45FC-847C-4562B2C4E485}</devkitGroup>
            <property name="CHIP_TYPE">qcc518x_qcc308x</property>
            <property name="CAPABILITIES_PATH">CAPABILITIES_PATH=../../../../../custom/kalimba/kymera/capabilities</property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_maor_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../../../kalimba_ROM_14612/kymera/output/maor_rom_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../../../../qcc518x_qcc308x/kalimba/kymera/build</property>
            <property name="INCPATHS">../../components ../../components/common/interface ../../capabilities/common ../../capabilities/base_op ../../common/interface/gen/k32 ../../output/maor_rom_release/build</property>
            <property name="PRE_INCLUDES">preinclude_defs.h preinclude_defs_asm.h</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <property name="ALL_DM_AS_PM">ALL_DM_AS_PM=False</property>
            <property name="DATA_IN_EXTRA_HEAP">DATA_IN_EXTRA_HEAP=False</property>
            @@@cap^begin@@@
                <group name="@@@cap_name@@@" type="capability">
                <property name="CAP_NAME">@@@cap_name@@@</property>
                <property name="GEN_ASM_HDRS">@@@cap_name@@@_struct.h</property>
                <property name="GEN_ASM_DEFS">@@@cap_name^U@@@_OP_DATA</property>
                </group>
                @@@cap^end@@@
            <property name="CONFIG_MAKE">CONFIG=maor_rom_release</property>
            <property name="BUNDLE_FILE_PATH">BUNDLE_FILE_PATH=../../../../../custom/kalimba/kymera/bundle</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_@@@project@@@</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/maor_rom_release/download_@@@project@@@/download_@@@project@@@.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc517x_audio.exe</property>
            <property name="KALSIM_LOGLEVEL">20</property>
            <property name="KALSIM_PSTORE_USE">false</property>
            <property name="KALSIM_TIMER_UPDATE">6400</property>
            <property name="KALSIM_FIRMWARE">../../output/maor_rom_kalsim_kalcmd2_release/build/debugbin/kymera_maor_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_@@@project@@@.dkcs</property>
            <property name="KALSIM_PLATFORM">maor</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=maor_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../../kse/workspace</property>
        </configuration>
        <configuration name="kse" options="build|clean|deploy">
            <devkitConfiguration>application</devkitConfiguration>
            <devkitGroup>kitres://{32D72C9E-F2CE-45FC-847C-4562B2C4E485}</devkitGroup>
            <property name="CHIP_TYPE">qcc518x_qcc308x</property>
            <property name="CAPABILITIES_PATH">CAPABILITIES_PATH=../../../../../custom/kalimba/kymera/capabilities</property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="KYMERA_SRC_PATH">KYMERA_SRC_PATH=../..</property>
            <property name="BUILD_NAME">BUILD_NAME=kymera_maor_audio</property>
            <property name="BUILD_PATH">BUILD_PATH=../../output/maor_rom_kalsim_kalcmd2_release/build</property>
            <property name="BUILD_ROOT">BUILD_ROOT=../../../../../qcc518x_qcc308x/kalimba/kymera/build</property>
            <property name="INCPATHS">../../components ../../components/common/interface ../../capabilities/common ../../capabilities/base_op ../../common/interface/gen/k32 ../../output/maor_rom_release/build</property>
            <property name="PRE_INCLUDES">preinclude_defs.h preinclude_defs_asm.h</property>
            <property name="MAKE_JOBS">MAKE_JOBS=True</property>
            <property name="ALL_DM_AS_PM">ALL_DM_AS_PM=False</property>
            <property name="DATA_IN_EXTRA_HEAP">DATA_IN_EXTRA_HEAP=False</property>
            @@@cap^begin@@@
                    <group name="@@@cap_name@@@" type="capability">
                    <property name="CAP_NAME">@@@cap_name@@@</property>
                    <property name="GEN_ASM_HDRS">@@@cap_name@@@_struct.h</property>
                    <property name="GEN_ASM_DEFS">@@@cap_name^U@@@_OP_DATA</property>
                    </group>
                    @@@cap^end@@@
            <property name="CONFIG_MAKE">CONFIG=maor_rom_release</property>
            <property name="BUNDLE_FILE_PATH">BUNDLE_FILE_PATH=../../../../../custom/kalimba/kymera/bundle</property>
            <property name="BUNDLE_NAME">BUNDLE_NAME=download_@@@project@@@</property>
            <property name="OSTYPE">OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../output_bundles/maor_rom_kalsim_kalcmd2_release/download_@@@project@@@/download_@@@project@@@.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc517x_audio.exe</property>
            <property name="KALSIM_LOGLEVEL">20</property>
            <property name="KALSIM_PSTORE_USE">false</property>
            <property name="KALSIM_TIMER_UPDATE">6400</property>
            <property name="KALSIM_FIRMWARE">../../output/maor_rom_kalsim_kalcmd2_release/build/debugbin/kymera_maor_audio.elf</property>
            <property name="KALSIM_SCRIPTS">script/kalsim/download.py,script/kalsim/download_@@@project@@@.dkcs</property>
            <property name="KALSIM_PLATFORM">maor</property>
            <property name="KALSIM_CONFIG_MAKE">CONFIG=maor_rom_kalsim_kalcmd2_release</property>
            <property name="KALSIM_KSE_PATH">../../../../../kse/workspace</property>
        </configuration>
    </configurations>
</project>
