HCGR_CONFIG = 0x00000000
HCGR_PRIORITY = 0x00000005
NOP_BELOW_BIN = 0x00000001
PTPR_THRESHOLD_EXP = 0xFFFFFFF9
PTPR_THRESHOLD_MANT = 0x20000000
PTPR_THRESHOLD_DC_BEXP = 0x00000002
PAPR_THRESHOLD_SHIFT = 0x00000003
PNPR_THRESHOLD = 0x10000000
IFPR_GROWTH_SCALE = 0x7999999A
BIN1_TRIGGER_DETECT_COUNT = 0x00000018
BIN1_FRAME_RESET_COUNT = 0x0000001E
IMPULSE_SCALE = 0x13333333
COUNTER_IMPULSIVE = 0x00000007
COUNTER_REGULAR = 0x00000005
COUNTER_TRIGGER = 0x000003E8
STEP_SIZE_0DB_FS = 0x000004B0
STEP_SIZE_6DB_FS = 0x0000044C
STEP_SIZE_12DB_FS = 0x000000C8
STEP_SIZE_18DB_FS = 0x00000004
STEP_SIZE_24DB_FS = 0x00000004
STEP_SIZE_30DB_FS = 0x00000004
STEP_SIZE_36DB_FS = 0x00000004
STEP_SIZE_42DB_FS = 0x00000001
MINIMUM_FF_GAIN = 0x00000001
MINIMUM_FB_GAIN = 0x00000001
GAIN_ATTACK_TIME = 0x00001062
AHM_FRAME_SIZE = 0x00000010
GAIN_RECOVERY_RATE = 0x01010625
GAIN_RECOVERY_RATE_SLOW = 0x0100E560
GAIN_RECOVERY_RATE_SLOWEST = 0x01002DE0
SLOW_RECOVERY_GAIN_THRESHOLD = 0x0019999A
