HFK_CONFIG = 0x00101488
DMSS_CONFIG = 0x00000000
REF_THRESH = 0xDC800000
WNR_HYST_CLEAR_THRES = 0x04000000
WNR_HYST_ASSERT_THRES = 0x00800000
HIGH_WNR_THRESH_PHASE = 0x2CCCCCCD
HIGH_WNR_THRESH_COHERENCE = 0x66666666
MODERATE_WNR_THRESHOLD = 0x11F03BC0
HIGH_WNR_THRESHOLD = 0x14989074
EXTREME_WNR_THRESHOLD = 0x15ECBACE
SND_PEQ_CONFIG = 0x05555500
SND_PEQ_GAIN_EXP = 0x00000001
SND_PEQ_GAIN_MANT = 0x40000000
SND_PEQ_STAGE1_B2 = 0x3D636F3B
SND_PEQ_STAGE1_B1 = 0x82D43D04
SND_PEQ_STAGE1_B0 = 0x40000000
SND_PEQ_STAGE1_A2 = 0x3D636F3B
SND_PEQ_STAGE1_A1 = 0x82D43D04
SND_PEQ_STAGE2_B2 = 0x39439581
SND_PEQ_STAGE2_B1 = 0x883AAFFF
SND_PEQ_STAGE2_B0 = 0x40000000
SND_PEQ_STAGE2_A2 = 0x39439581
SND_PEQ_STAGE2_A1 = 0x883AAFFF
SND_PEQ_STAGE3_B2 = 0x30613900
SND_PEQ_STAGE3_B1 = 0x982CFD8F
SND_PEQ_STAGE3_B0 = 0x40000000
SND_PEQ_STAGE3_A2 = 0x30613900
SND_PEQ_STAGE3_A1 = 0x982CFD8F
SND_PEQ_STAGE4_B2 = 0x24144029
SND_PEQ_STAGE4_B1 = 0xB93CA31E
SND_PEQ_STAGE4_B0 = 0x40000000
SND_PEQ_STAGE4_A2 = 0x24144029
SND_PEQ_STAGE4_A1 = 0xB93CA31E
SND_PEQ_STAGE5_B2 = 0x340F6F09
SND_PEQ_STAGE5_B1 = 0xBB1B2E5A
SND_PEQ_STAGE5_B0 = 0x7FFFFFFF
SND_PEQ_STAGE5_A2 = 0x340F6F09
SND_PEQ_STAGE5_A1 = 0xBB1B2E5A
SND_PEQ_STAGE6_B2 = 0x22E0C9DA
SND_PEQ_STAGE6_B1 = 0x00041030
SND_PEQ_STAGE6_B0 = 0x7FFFFFFF
SND_PEQ_STAGE6_A2 = 0x22E0C9DA
SND_PEQ_STAGE6_A1 = 0x00041030
SND_PEQ_STAGE7_B2 = 0x12CEBBBA
SND_PEQ_STAGE7_B1 = 0x38328F9F
SND_PEQ_STAGE7_B0 = 0x7FFFFFFF
SND_PEQ_STAGE7_A2 = 0x12CEBBBA
SND_PEQ_STAGE7_A1 = 0x38328F9F
SND_PEQ_STAGE8_B2 = 0xFF50D280
SND_PEQ_STAGE8_B1 = 0x5A09FE87
SND_PEQ_STAGE8_B0 = 0x7FFFFFFF
SND_PEQ_STAGE8_A2 = 0xFF50D280
SND_PEQ_STAGE8_A1 = 0x5A09FE87
SND_PEQ_STAGE9_B2 = 0xCDBFD71B
SND_PEQ_STAGE9_B1 = 0x47D60E95
SND_PEQ_STAGE9_B0 = 0x7FFFFFFF
SND_PEQ_STAGE9_A2 = 0xCDBFD71B
SND_PEQ_STAGE9_A1 = 0x47D60E95
SND_PEQ_STAGE10_B2 = 0x8D3D188F
SND_PEQ_STAGE10_B1 = 0x0CFC1590
SND_PEQ_STAGE10_B0 = 0x7FFFFFFF
SND_PEQ_STAGE10_A2 = 0x8D3D188F
SND_PEQ_STAGE10_A1 = 0x0CFC1590
SND_PEQ_SCALE1 = 0x00000001
SND_PEQ_SCALE2 = 0x00000001
SND_PEQ_SCALE3 = 0x00000001
SND_PEQ_SCALE4 = 0x00000001
SND_PEQ_SCALE5 = 0x00000000
SND_PEQ_SCALE6 = 0x00000000
SND_PEQ_SCALE7 = 0x00000000
SND_PEQ_SCALE8 = 0x00000000
SND_PEQ_SCALE9 = 0x00000000
SND_PEQ_SCALE10 = 0x00000000
SNDGAIN_PT = 0x00000000
SNDGAIN = 0x00000000
SNDGAIN_VA = 0x00000000
SNDGAIN_MODERATE = 0x01FE3F87
SNDGAIN_HIGH = 0x02FD5F4B
SNDGAIN_EXTREME = 0x04FB9ED2
SND_AGC_G_INITIAL = 0x02000000
SND_AGC_TARGET = 0x0CCCCC00
SND_AGC_ATTACK_TC = 0x0099999A
SND_AGC_DECAY_TC = 0x0099999A
SND_AGC_A_90_PK = 0x04000000
SND_AGC_D_90_PK = 0x04000000
SND_AGC_G_MAX = 0x0B3F3000
SND_AGC_START_COMP = 0x5A9DF600
SND_AGC_COMP = 0x40000000
SND_AGC_INP_THRESH = 0x65AC8B00
SND_AGC_SP_ATTACK = 0x18000000
SND_AGC_AD_THRESH1 = 0x0F9E4CFB
SND_AGC_AD_THRESH2 = 0xF21482C0
SND_AGC_G_MIN = 0x00A1E800
SND_AGC_ECHO_HOLD = 0x004CCCCD
SND_AGC_NOISE_HOLD = 0x00051EB8
DMSS_LPN_MIC = 0xE715E600
ASF_BEAM0_AGGR = 0x7FFFFFFF
ASF_MIC_DISTANCE = 0x19999A00
ASF_BETA = 0x7FFFFFFF
DOA0 = 0x00000000
DOA1 = 0xFFFFFFE2
WNR_AGGR = 0x7FFFFFFF
WNR_THRESHOLD = 0x06F9DE00
WNR_HOLD = 0x00041893
WNR_THRESH_PHASE = 0x20000000
WNR_THRESH_COHERENCE = 0x59999A00
MGDC_MAXCOMP = 0x01FE3F00
MGDC_TH = 0x06A4D400
NS_POWER = 0x20000000
DMS_AGGR = 0x73333333
DMS_RESIDUAL_NFLOOR = 0xF9062200
DMS_NSN_AGGR = 0x7FFFFFFF
DMS_AGGR_VA = 0x53333333
PROG_STREAM_GAIN_REF = 0x01000000
PROG_STREAM_GAIN_MIC1 = 0x01000000
PROG_STREAM_GAIN_MIC2 = 0x01000000
PROG_STREAM_GAIN_MIC3 = 0x01000000
PROG_STREAM_GAIN_MIC4 = 0x01000000
RNR_AGGR = 0x66666666
LVMODE_THRES = 0x00000008
LMS_FREQ = 0x00000000
AEC_FILTER_LENGTH = 0x003D70A4
ENABLE_AEC_REUSE = 0x00000001
AEC_REF_LPWR_HB = 0xF8000000
DTC_AGGR = 0x0CCCCCCD
MAX_LPWRX_MARGIN = 0x02800000
AEC_NS_CNTRL = 0x5999999A
RER_ADAPT = 0x7FFFFFFF
RER_AGGRESSIVENESS = 0x04000000
RER_POWER = 0x00000002
RERDT_OFF_THRESHOLD = 0xEC000000
RERDT_AGGRESSIVENESS = 0x18000000
RERDT_POWER = 0x00000001
HDV_GAIN_CNTRL = 0x00000005
AEC_LRM_MODE = 0x00000000
CNG_Q = 0x10000000
CNG_SHAPE = 0x00000001
REF_DELAY = 0x00010625
HD_THRESH_GAIN = 0x7F9BCE00
TIER2_THRESH = 0x66896F00
VSM_HB_TIER1 = 0x000005DC
VSM_LB_TIER1 = 0x000001F4
VSM_MAX_ATT_TIER1 = 0x7FFFFFFF
FDNLP_HB_TIER1 = 0x00000000
FDNLP_LB_TIER1 = 0x0000012C
FDNLP_MB_TIER1 = 0x000003E8
FDNLP_NBINS_TIER1 = 0x00000008
FDNLP_ATT_TIER1 = 0x7FFFFFFF
FDNLP_ATT_THRESH_TIER1 = 0x06666600
FDNLP_ECHO_THRESH_TIER1 = 0x26666600
VSM_HB_TIER2 = 0x000005DC
VSM_LB_TIER2 = 0x000001F4
VSM_MAX_ATT_TIER2 = 0x7FFFFFFF
FDNLP_HB_TIER2 = 0x00000000
FDNLP_LB_TIER2 = 0x0000012C
FDNLP_MB_TIER2 = 0x000003E8
FDNLP_NBINS_TIER2 = 0x00000008
FDNLP_ATT_TIER2 = 0x7FFFFFFF
FDNLP_ATT_THRESH_TIER2 = 0x06666600
FDNLP_ECHO_THRESH_TIER2 = 0x26666600
MIC_SWITCH = 0x00000000
DMP_MODE = 0x00000000
ASF_ARRAY_TYPE = 0x00000001
ASF_MICDIST_B = 0x00000000
ASF_BETA_B = 0x00000000
ASF_DOA0_B = 0x00000000
ASF_BEAM0_MODE = 0x00000001
HPF_ON = 0x00000000
FDFBC_PERC = 0x7FFFFFFF
FBC_FILTER_LENGTH = 0x000147AE
INT_MODE = 0x00000002
BLEND_SLOPE = 0x0CCCCCCD
BLEND_CROSSOVER_FREQ_MODERATE = 0x000003E8
BLEND_CROSSOVER_FREQ_HIGH = 0x000003E8
BLEND_CROSSOVER_FREQ_EXTREME = 0x000003E8
SELF_CLEAN_TC_HW = 0x004CCCCD
SELF_CLEAN_LOWER_HW = 0x000000C8
SELF_CLEAN_UPPER_HW = 0x00000FA0
SELF_CLEAN_THRESH_HW = 0xFF00E03C
SELF_CLEAN_LOWINPUT_THRESH_HW = 0x02A854B4
INT_DMS_AGGR = 0x7999999A
INT_DMS_RESIDUAL_NFLOOR = 0xF9062200
INT_DMS_AGGR_EXTREME = 0x73333333
DMS_AGGR_MODERATE = 0x66666666
DMS_AGGR_HIGH = 0x7999999A
DMS_NSN_AGGR_MODERATE = 0x33333333
DMS_NSN_AGGR_HIGH = 0x66666666
RNR_AGGR_MODERATE = 0x7EB851EC
RNR_AGGR_HIGH = 0x60000000
ISOSELFCLEAN_LOWNOISE_THRESH = 0xF0B818F4
INT_LMS_FREQ = 0x00000000
AEC_INT_FILTER_LENGTH = 0x0007AE14
AEC_INT_REPEAT = 0x00000000
AEC_INT_REF_LPWR_HB = 0xF8000000
INT_DTC_AGGR = 0x40000000
INT_MAX_LPWRX_MARGIN = 0x02800000
AEC_INT_NS_CNTRL = 0x5999999A
INT_RER_ADAPT = 0x7FFFFFFF
INT_MIC_MALFUNC_THRES = 0xFB596BC5
INT_MIC_FIT_POW_DIFF_TH = 0xF7B1F74D
NOISE_HYST_CLEAR_THRES = 0x0119999A
NOISE_HYST_ASSERT_THRES = 0x00051EB8
NOISE_EST_TAU = 0x06000000
MODERATE_NOISE_THRESH_HIGH = 0xF0D19C21
MODERATE_NOISE_THRESH_LOW = 0xF00582B8
HIGH_NOISE_THRESH_HIGH = 0xF2835221
HIGH_NOISE_THRESH_LOW = 0xF184325D
EXTREME_NOISE_THRESH_HIGH = 0xF40201C6
EXTREME_NOISE_THRESH_LOW = 0xF38271E5
EQ_INIT_TAU = 0x01800000
EQ_STEADY_TAU = 0x0E000000
EQ_L_INITIAL = 0x06000000
EQ_NULL_FREQ_MODERATE = 0x00000064
EQ_MAX_AMPLIFICATION = 0x035269E1
EQ_NULL_FREQ_HIGH = 0x00000064
EQ_NULL_FREQ_EXTREME = 0x00000064
EQ_MAX_AMPLIFICATION_EXTREME = 0x06A4D3C2
SND_VAD_ATTACK_TC = 0x06000000
SND_VAD_DECAY_TC = 0x06000000
SND_VAD_ENVELOPE_TC = 0x0010624E
SND_VAD_INIT_FRAME_THRESH = 0x0063D70A
SND_VAD_RATIO = 0x40000000
SND_VAD_MIN_SIGNAL = 0x00800000
SND_VAD_MIN_MAX_ENVELOPE = 0xFD400000
SND_VAD_DELTA_THRESHOLD = 0x00500000
SND_VAD_COUNT_THRESHOLD = 0x00E56042
SND_MBDRC_NUM_BANDS = 0x00000004
SND_MBDRC_BAND0_CF = 0x00000050
SND_MBDRC_BAND0_THRESHOLD = 0x00000000
SND_MBDRC_BAND0_RATIO = 0x02000000
SND_MBDRC_BAND0_GAIN = 0x00000000
SND_MBDRC_BAND0_LIMITER_TRHESHOLD = 0x00000000
SND_MBDRC_BAND0_ATTACK = 0x00028F5C
SND_MBDRC_BAND0_RELEASE = 0x00333333
SND_MBDRC_BAND1_CF = 0x00000640
SND_MBDRC_BAND1_THRESHOLD = 0x00000000
SND_MBDRC_BAND1_RATIO = 0x08000000
SND_MBDRC_BAND1_GAIN = 0x00000000
SND_MBDRC_BAND1_LIMITER_TRHESHOLD = 0x00000000
SND_MBDRC_BAND1_ATTACK = 0x00028F5C
SND_MBDRC_BAND1_RELEASE = 0x00333333
SND_MBDRC_BAND2_CF = 0x00000E74
SND_MBDRC_BAND2_THRESHOLD = 0x00000000
SND_MBDRC_BAND2_RATIO = 0x02000000
SND_MBDRC_BAND2_GAIN = 0x00000000
SND_MBDRC_BAND2_LIMITER_TRHESHOLD = 0x00000000
SND_MBDRC_BAND2_ATTACK = 0x00028F5C
SND_MBDRC_BAND2_RELEASE = 0x00333333
SND_MBDRC_BAND3_CF = 0x00001B58
SND_MBDRC_BAND3_THRESHOLD = 0x00000000
SND_MBDRC_BAND3_RATIO = 0x02000000
SND_MBDRC_BAND3_GAIN = 0x00000000
SND_MBDRC_BAND3_LIMITER_TRHESHOLD = 0x00000000
SND_MBDRC_BAND3_ATTACK = 0x00028F5C
SND_MBDRC_BAND3_RELEASE = 0x00333333
MODERATE_MBDRC_BAND0_THRESHOLD = 0x00000000
MODERATE_MBDRC_BAND0_RATIO = 0x02000000
MODERATE_MBDRC_BAND0_GAIN = 0x00000000
MODERATE_MBDRC_BAND0_LIMITER_TRHESHOLD = 0x00000000
MODERATE_MBDRC_BAND1_THRESHOLD = 0x00000000
MODERATE_MBDRC_BAND1_RATIO = 0x02000000
MODERATE_MBDRC_BAND1_GAIN = 0x00000000
MODERATE_MBDRC_BAND1_LIMITER_TRHESHOLD = 0x00000000
MODERATE_MBDRC_BAND2_THRESHOLD = 0x00000000
MODERATE_MBDRC_BAND2_RATIO = 0x02000000
MODERATE_MBDRC_BAND2_GAIN = 0x00000000
MODERATE_MBDRC_BAND2_LIMITER_TRHESHOLD = 0x00000000
MODERATE_MBDRC_BAND3_THRESHOLD = 0x00000000
MODERATE_MBDRC_BAND3_RATIO = 0x02000000
MODERATE_MBDRC_BAND3_GAIN = 0x00000000
MODERATE_MBDRC_BAND3_LIMITER_TRHESHOLD = 0x00000000
HIGH_MBDRC_BAND0_THRESHOLD = 0x00000000
HIGH_MBDRC_BAND0_RATIO = 0x02000000
HIGH_MBDRC_BAND0_GAIN = 0x00000000
HIGH_MBDRC_BAND0_LIMITER_TRHESHOLD = 0x00000000
HIGH_MBDRC_BAND1_THRESHOLD = 0x00000000
HIGH_MBDRC_BAND1_RATIO = 0x02000000
HIGH_MBDRC_BAND1_GAIN = 0x00000000
HIGH_MBDRC_BAND1_LIMITER_TRHESHOLD = 0x00000000
HIGH_MBDRC_BAND2_THRESHOLD = 0x00000000
HIGH_MBDRC_BAND2_RATIO = 0x02000000
HIGH_MBDRC_BAND2_GAIN = 0x00000000
HIGH_MBDRC_BAND2_LIMITER_TRHESHOLD = 0x00000000
HIGH_MBDRC_BAND3_THRESHOLD = 0x00000000
HIGH_MBDRC_BAND3_RATIO = 0x02000000
HIGH_MBDRC_BAND3_GAIN = 0x00000000
HIGH_MBDRC_BAND3_LIMITER_TRHESHOLD = 0x00000000
EXTREME_MBDRC_BAND0_THRESHOLD = 0x00000000
EXTREME_MBDRC_BAND0_RATIO = 0x02000000
EXTREME_MBDRC_BAND0_GAIN = 0x00000000
EXTREME_MBDRC_BAND0_LIMITER_TRHESHOLD = 0x00000000
EXTREME_MBDRC_BAND1_THRESHOLD = 0x00000000
EXTREME_MBDRC_BAND1_RATIO = 0x02000000
EXTREME_MBDRC_BAND1_GAIN = 0x00000000
EXTREME_MBDRC_BAND1_LIMITER_TRHESHOLD = 0x00000000
EXTREME_MBDRC_BAND2_THRESHOLD = 0x00000000
EXTREME_MBDRC_BAND2_RATIO = 0x02000000
EXTREME_MBDRC_BAND2_GAIN = 0x00000000
EXTREME_MBDRC_BAND2_LIMITER_TRHESHOLD = 0x00000000
EXTREME_MBDRC_BAND3_THRESHOLD = 0x00000000
EXTREME_MBDRC_BAND3_RATIO = 0x02000000
EXTREME_MBDRC_BAND3_GAIN = 0x00000000
EXTREME_MBDRC_BAND3_LIMITER_TRHESHOLD = 0x00000000
ML_GAIN = 0x06F9DE59
ML_TH = 0x00000000
ML_AGGR = 0x7FFFFFFF
ML_SWB_ATT = 0x0CCCCC00
ML_GAIN_MODERATE = 0x05FABE95
ML_TH_MODERATE = 0x00000000
ML_AGGR_MODERATE = 0x7FFFFFFF
ML_GAIN_HIGH = 0x04FB9ED2
ML_TH_HIGH = 0x00000000
ML_AGGR_HIGH = 0x7FFFFFFF
ML_GAIN_EXTREME = 0x02FD5F4B
ML_TH_EXTREME = 0x00000000
ML_AGGR_EXTREME = 0x7FFFFFFF
