############################################################################
# Copyright (c) 2013 - 2020 Qualcomm Technologies International, Ltd.
############################################################################
#
# COMPONENT:    Build system
# DESCRIPTION:  rules for Kalsim
#
############################################################################


#########################################################################
# Set path for Kalimba simulator for unit tests
#########################################################################
ifdef CHIP_NAME_KALSIM
KALSIMTOOLS_ROOT := $(shell $(PYTHON) $(BUILD_ROOT)/get_kalsim_version.py $(CHIP_NAME_KALSIM))
endif
