<?xml version="1.0" encoding="UTF-8"?>
<project path="../">
    <configurations>
        <configuration name="prebuilt_image" options="build|default">
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitGroup>kitres://{32D72C9E-F2CE-45FC-847C-4562B2C4E485}</devkitGroup>
            <deployProject>deploy</deployProject>
            <property name="CHIP_TYPE">qcc518x_qcc308x</property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="BUILD_ARGUMENTS">CONFIG=maor_rom_release OSTYPE=Windows_NT</property>
            <property name="CLEAN_ARGUMENTS">clean CONFIG=maor_rom_release OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../../../kalimba_ROM_14612/kymera/output/maor_rom_release/build/debugbin/kymera_maor_audio.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="DKCS_PATH">../../../kalimba_ROM_14612/kymera/prebuilt_dkcs/maor_rom_release</property>
            <property name="KALSIM_MODE">false</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc517x_audio.exe</property>
            <property name="KALSIM_LOGLEVEL">20</property>
            <property name="KALSIM_PSTORE_USE">false</property>
            <property name="KALSIM_TIMER_UPDATE">6400</property>
            <property name="KALSIM_PLATFORM">maor</property>
            <property name="KALSIM_FIRMWARE">../output/maor_rom_kalsim_kalcmd2_release/build/debugbin/kymera_maor_audio.elf</property>
            <property name="KALSIM_KSE_PATH">../../../../kse/workspace</property>
        </configuration>
        <configuration name="kse" options="deploy">
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitGroup>kitres://{32D72C9E-F2CE-45FC-847C-4562B2C4E485}</devkitGroup>
            <property name="CHIP_TYPE">qcc518x_qcc308x</property>
            <property name="MAKEFILE_TO_CALL">makefile</property>
            <property name="BUILD_ARGUMENTS">CONFIG=maor_rom_release OSTYPE=Windows_NT</property>
            <property name="CLEAN_ARGUMENTS">clean CONFIG=maor_rom_release OSTYPE=Windows_NT</property>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="OUTPUT">../output/maor_rom_kalsim_kalcmd2_release/build/debugbin/kymera_maor_audio.elf</property>
            <property name="SUBSYSTEM_NAME">audio</property>
            <property name="KALSIM_MODE">true</property>
            <property name="KALSIM_ENABLE_DEBUGGER">false</property>
            <property name="KALSIM_NAME">kalsim_qcc517x_audio.exe</property>
            <property name="KALSIM_LOGLEVEL">20</property>
            <property name="KALSIM_PSTORE_USE">false</property>
            <property name="KALSIM_TIMER_UPDATE">6400</property>
            <property name="KALSIM_PLATFORM">maor</property>
            <property name="KALSIM_FIRMWARE">../output/maor_rom_kalsim_kalcmd2_release/build/debugbin/kymera_maor_audio.elf</property>
            <property name="KALSIM_KSE_PATH">../../../../kse/workspace</property>
        </configuration>
    </configurations>
</project>
