############################################################################
# Copyright (c) 2014 - 2020 Qualcomm Technologies International, Ltd.
############################################################################
# Definitions required to build the VAD

%build
USE_VAD_QVA_CAPS_LICENSING=USE_VAD_QVA_CAPS_LICENSING

#
# Capabilities we want to include on the chip
# This list gets turned into a set of defines of the form INSTALL_OPERATOR_XXXX
#
%list CFG_CAPABILITIES
VAD

%list ALL_SRCDIRS
capabilities/vad

# List of global include paths
%list ALL_INCDIRS
capabilities/vad

# List of libraries to build
%list CFG_LIBS
capabilities/vad/vad

%cpp
# Enable VAD and VAD licensing
USE_VAD_QVA_CAPS_LICENSING

