############################################################################
# Copyright (c) 2019 Qualcomm Technologies International, Ltd.
############################################################################
# definitions for including usb capabilities
%cpp

# include usb audio rx and tx capabilities
%list CFG_CAPABILITIES
USB_AUDIO

%list ALL_SRCDIRS
../lib/buffer_interleave
capabilities/usb_audio

# List of global include paths
%list ALL_INCDIRS
../lib/buffer_interleave
capabilities/usb_audio

# List of libraries to build
%list CFG_LIBS
../lib/buffer_interleave/buffer_interleave
capabilities/usb_audio/usb_audio
