############################################################################
#  Copyright (c) 2015 Qualcomm Technologies International, Ltd.
#  All Rights Reserved.
#  Qualcomm Technologies International, Ltd. Confidential and Proprietary.
#  Notifications and licenses are retained for attribution purposes only
############################################################################

#
# Capabilities to include in the build
#
%list CFG_CAPABILITIES
HCGR_16K

# List of global include paths
%list ALL_INCDIRS
capabilities/base_aud_cur_op
capabilities/anc_hw_manager
../lib_private/aanc/aanc_afb
../lib_private/aanc/hc100
../lib_private/aanc/aanc_security
../lib_private/aanc/aanc_utils

# List of libraries to build
%list CFG_LIBS
capabilities/base_aud_cur_op/base_aud_cur_op
capabilities/hcgr/hcgr

# Prebuilt libraries are required for QCC517x under
# \kalimba\kymera\lib_release\($CONFIG)

%list PREBUILT_LIBS
libaanc.a