############################################################################
#  Copyright (c) 2015 - 2020 Qualcomm Technologies International, Ltd.
############################################################################

%build
VAD_QVA_LICENSING=USE_VAD_QVA_CAPS_LICENSING

#Use File Manager with QVA
%include config.MODIFY_FILE_MANAGER

# Definitions required to build the QVA
%cpp
# define to use optimized kalimba functions
KALIMBA_OPT
# define to use optimized kalimba intrinsics
USE_KAL_INTRINSICS
# define to use external scratch memory for optimized kalimba FFT
EXTERNAL_FFT_SCRATCH_MEMORY

#
# Capabilities to include in the build
#
%list CFG_CAPABILITIES
QVA

%list ALL_SRCDIRS
capabilities/qva
../lib_private/sva
../lib_private/qc_common/basic_op

# List of global include paths
%list ALL_INCDIRS
../lib_private/qc_common/basic_op

# List of libraries to build
%list CFG_LIBS
capabilities/qva/qva
../lib_private/sva/sva
../lib_private/qc_common/basic_op/basic_op

%cpp
# Enable VAD and VAD licensing
USE_VAD_QVA_CAPS_LICENSING

