ATR_VAD_CONFIG = 0x00000000
VAD_ATTACK_TIME = 0x00CCCCCD
VAD_RELEASE_TIME = 0x00CCCCCD
VAD_ENVELOPE_TIME = 0x00049BA6
VAD_RATIO = 0x53333333
VAD_INIT_TIME = 0x00041893
VAD_PWR_THRESHOLD = 0xFB000000
VAD_ENV_THRESHOLD = 0x00A00000
VAD_DELTA_THRESHOLD = 0x00200000
VAD_COUNT_TH_TIME = 0x01F33333
SMOOTH_ATTACK_TIME = 0x00666666
SMOOTH_RELEASE_TIME = 0x00CCCCCD
HOLD_ATTACK_TIME = 0x0000199A
HOLD_RELEASE_TIME = 0x0001999A
DET_THRESHOLD = 0x3999999A
MSG_SHORT_RELEASE_TIME = 0x000A0000
MSG_NORMAL_RELEASE_TIME = 0x00140000
MSG_LONG_RELEASE_TIME = 0x001E0000
MSG_ATTACK_TIME = 0x00010000
