AHM_CONFIG = 0x00000000
AHM_FF_RAMP_PRIORITY = 0x0000000A
AHM_FB_RAMP_PRIORITY = 0x0000000A
MUTE_RAMP_DURATION = 0x0001999A
QUIET_FF_RAMP_DURATION = 0x0001999A
QUIET_FB_RAMP_DURATION = 0x0001999A
WINDY_FF_RAMP_DURATION = 0x0001999A
WINDY_FB_RAMP_DURATION = 0x0001999A
FF_RAMP_DURATION = 0x0001999A
FB_RAMP_DURATION = 0x0001999A
FB_RAMP_DELAY_TIMER = 0x00000000
OVERRIDE_RAMP_DURATION = 0x0001999A
QUIET_MODE_FF_FINE_GAIN = 0x00000000
QUIET_MODE_FB_FINE_GAIN = 0x8000FF00
WINDY_MODE_FF_FINE_GAIN = 0x8000FE00
WINDY_MODE_FB_FINE_GAIN = 0x80000000
FAST_RAMP_DOWN_DURATION = 0x00006666
FAST_RAMP_UP_DURATION = 0x00006666
FAST_MODE_DELAY_DURATION = 0x000028F6
SLOW_RAMP_DOWN_DURATION = 0x00040000
SLOW_RAMP_UP_DURATION = 0x00040000
SLOW_MODE_DELAY_DURATION = 0x000028F6
START_MODE_DELAY_DURATION = 0x000028F6
