<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2020 - 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for A2DP Q2Q (aptX Adaptive codec) -->

<chain name="CHAIN_INPUT_APTX_ADAPTIVE_STEREO_Q2Q" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_SWITCHED_PASSTHROUGH_CONSUMER" id="CAP_ID_SWITCHED_PASSTHROUGH_CONSUMER">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_APTX_ADAPTIVE_DECODER" id="HS_CAP_ID_APTX_ADAPTIVE_DECODE" processor="P0,P1">
        <sink name="IN" terminal="0"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
    </operator>
	
    <input sink="OPR_SWITCHED_PASSTHROUGH_CONSUMER.IN" role="EPR_SINK_MEDIA"/>
    <connection source="OPR_SWITCHED_PASSTHROUGH_CONSUMER.OUT" sink="OPR_APTX_ADAPTIVE_DECODER.IN"/>
    <output source="OPR_APTX_ADAPTIVE_DECODER.OUT_0" role="EPR_SOURCE_DECODED_PCM"/>
    <output source="OPR_APTX_ADAPTIVE_DECODER.OUT_1" role="EPR_SOURCE_DECODED_PCM_RIGHT"/>
</chain>
