<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2020 - 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for A2DP Stereo(AAC codec) -->

<chain name="CHAIN_INPUT_AAC_STEREO" id="0" generate_endpoint_roles_enum="False" generate_operator_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_RTP_DECODER" id="HS_CAP_ID_RTP_DECODE">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_AAC_DECODER" id="HS_CAP_ID_AAC_DECODER" processor="P0,P1">
        <sink name="IN" terminal="0"/>
        <source name="OUT_L" terminal="0"/>
        <source name="OUT_R" terminal="1"/>
    </operator>
	
    <input sink="OPR_RTP_DECODER.IN" role="EPR_SINK_MEDIA"/>
    <connection source="OPR_RTP_DECODER.OUT" sink="OPR_AAC_DECODER.IN"/>
    <output source="OPR_AAC_DECODER.OUT_L" role="EPR_SOURCE_DECODED_PCM"/>
    <output source="OPR_AAC_DECODER.OUT_R" role="EPR_SOURCE_DECODED_PCM_RIGHT"/>
</chain>