<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2018 - 2023 Qualcomm Technologies International, Ltd.-->

<chain name="CHAIN_OUTPUT_VOLUME_MONO_LE" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_VOLUME_CONTROL" id="CAP_ID_OUTPUT_VOL_CTRL" priority="medium">
        <sink name="MAIN_IN" terminal="0"/>
        <sink name="AUX_IN" terminal="1"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <input sink="OPR_VOLUME_CONTROL.MAIN_IN" role="EPR_SINK_MIXER_MAIN_IN"/>
    <input sink="OPR_VOLUME_CONTROL.AUX_IN" role="EPR_VOLUME_AUX"/>
    <output source="OPR_VOLUME_CONTROL.OUT" role="EPR_SOURCE_MIXER_OUT"/>

</chain>
