<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for A2DP Stereo(SBC) Decoder and provide outputs for To-Air ISO chain -->

<chain name="CHAIN_INPUT_SBC_ISO_CONC_STEREO" id="0" generate_endpoint_roles_enum="False" generate_operator_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_RTP_DECODER" id="HS_CAP_ID_RTP_DECODE">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_SBC_DECODER" id="CAP_ID_SBC_DECODER" processor="P0,P1">
        <sink name="IN" terminal="0"/>
        <source name="OUT_L" terminal="0"/>
        <source name="OUT_R" terminal="1"/>
    </operator>

    <operator name="OPR_LEA_SPLT_ISO_TX" id="CAP_ID_SPLITTER">
        <sink name="IN_0" terminal="0"/>
        <sink name="IN_1" terminal="1"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
        <source name="OUT_2" terminal="2"/>
        <source name="OUT_3" terminal="3"/>
    </operator>

    <operator name="OPR_LEA_CONC_LATENCY_BUFFER" id="CAP_ID_DOWNLOADABLE_TTP_PASS" priority="medium">
        <sink name="IN_0" terminal="0"/>
        <sink name="IN_1" terminal="1"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
    </operator>

    <input sink="OPR_RTP_DECODER.IN" role="EPR_SINK_MEDIA"/>

    <connection source="OPR_RTP_DECODER.OUT" sink="OPR_SBC_DECODER.IN"/>
    <connection source="OPR_SBC_DECODER.OUT_L" sink="OPR_LEA_SPLT_ISO_TX.IN_0"/>
    <connection source="OPR_SBC_DECODER.OUT_R" sink="OPR_LEA_SPLT_ISO_TX.IN_1"/>
    <connection source="OPR_LEA_SPLT_ISO_TX.OUT_0" sink="OPR_LEA_CONC_LATENCY_BUFFER.IN_0"/>
    <connection source="OPR_LEA_SPLT_ISO_TX.OUT_2" sink="OPR_LEA_CONC_LATENCY_BUFFER.IN_1"/>

    <output source="OPR_LEA_CONC_LATENCY_BUFFER.OUT_0" role="EPR_SOURCE_DECODED_PCM"/>
    <output source="OPR_LEA_CONC_LATENCY_BUFFER.OUT_1" role="EPR_SOURCE_DECODED_PCM_RIGHT"/>
    <output source="OPR_LEA_SPLT_ISO_TX.OUT_1" role="EPR_LEA_CONC_SPLT_ISO_LEFT"/>
    <output source="OPR_LEA_SPLT_ISO_TX.OUT_3" role="EPR_LEA_CONC_SPLT_ISO_RIGHT"/>

</chain>
