<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2022 - 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for USB Voice (Wideband) with 1 mic CVC -->

<chain name="CHAIN_SPK_USB_VOICE_WB" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_USB_AUDIO_TX" id="CAP_ID_USB_AUDIO_TX" priority="high">
        <sink name="IN" terminal="0"/>
        <source name="USB_OUT" terminal="0"/>
    </operator>

    <operator name="OPR_CVC_RECEIVE" id="CAP_ID_CVC_RECEIVE_WB">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_CVC_SEND" id="CAP_ID_CVCSPKR1MIC_SEND_WB">
        <sink name="REFERENCE" terminal="0"/>
        <sink name="IN1" terminal="1"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <input sink="OPR_CVC_RECEIVE.IN" role="EPR_USB_CVC_RECEIVE_IN"/>
    <output source="OPR_CVC_RECEIVE.OUT" role="EPR_SCO_SPEAKER"/>
    <input sink="OPR_CVC_SEND.REFERENCE" role="EPR_CVC_SEND_REF_IN"/>
    <input sink="OPR_CVC_SEND.IN1" role="EPR_CVC_SEND_IN1"/>
    <output source="OPR_USB_AUDIO_TX.USB_OUT" role="EPR_USB_TO_HOST"/>

    <connection source="OPR_CVC_SEND.OUT" sink="OPR_USB_AUDIO_TX.IN"/>

</chain>

