<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2023 Qualcomm Technologies International, Ltd.-->

<chain name="CHAIN_INPUT_APTX_SPLIT_STEREO" id="0" generate_endpoint_roles_enum="False" generate_operator_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_RTP_DECODER" id="HS_CAP_ID_RTP_DECODE">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_APTX_DEMUX" id="HS_CAP_ID_APTX_CLASSIC_DEMUX" processor="P0,P1">
        <sink name="IN" terminal="0"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
    </operator>
    
    <operator name="OPR_SWITCHED_PASSTHROUGH_CONSUMER" id="HS_CAP_ID_SWITCHED_PASSTHROUGH">
        <sink name="IN_0" terminal="0"/>
        <sink name="IN_1" terminal="1"/>
        <source name="OUT_0" terminal="0"/>
        <source name="OUT_1" terminal="1"/>
    </operator>

    <operator name="OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC" id="CAP_ID_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC_SECONDARY" id="CAP_ID_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>
	
    <input sink="OPR_RTP_DECODER.IN" role="EPR_SINK_MEDIA"/>
    <connection source="OPR_RTP_DECODER.OUT" sink="OPR_APTX_DEMUX.IN"/>
    <connection source="OPR_APTX_DEMUX.OUT_0" sink="OPR_SWITCHED_PASSTHROUGH_CONSUMER.IN_0"/>
    <connection source="OPR_APTX_DEMUX.OUT_1" sink="OPR_SWITCHED_PASSTHROUGH_CONSUMER.IN_1"/>
    <connection source="OPR_SWITCHED_PASSTHROUGH_CONSUMER.OUT_0" sink="OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC.IN"/>
    <connection source="OPR_SWITCHED_PASSTHROUGH_CONSUMER.OUT_1" sink="OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC_SECONDARY.IN"/>
    <output source="OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC.OUT" role="EPR_SOURCE_DECODED_PCM"/>
    <output source="OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC_SECONDARY.OUT" role="EPR_SOURCE_DECODED_PCM_RIGHT"/>
	
</chain>
