<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2021 - 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for Wind Detect -->

<chain name="CHAIN_WIND_DETECT" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_WIND_DETECT" id="EB_CAP_ID_WIND_DETECT">
        <sink name="EXT_FF_MIC" terminal="1"/>
        <sink name="EXT_DIV_MIC" terminal="2"/>
        <source name="WND_FF_MIC_OUT" terminal="1"/>
    </operator>
	
	
    <input sink="OPR_WIND_DETECT.EXT_FF_MIC" role="EPR_WIND_DETECT_FF_MIC_IN"/>
    <input sink="OPR_WIND_DETECT.EXT_DIV_MIC" role="EPR_WIND_DETECT_DIV_MIC_IN"/>
    <output source="OPR_WIND_DETECT.WND_FF_MIC_OUT" role="EPR_WIND_DETECT_FF_MIC_OUT"/>
		    
</chain>
