<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2022 - 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for LE Unicast Mono DECODER with WB CVC -->

<chain name="CHAIN_LC3_ISO_TO_DAC_VOICE_WB" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_LC3_DECODE_SCO_ISO" id="CAP_ID_LC3_SCO_ISO_DEC">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <operator name="OPR_CVC_RECEIVE" id="CAP_ID_CVC_RECEIVE_WB" priority="low">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <input sink="OPR_LC3_DECODE_SCO_ISO.IN" role="EPR_ISO_FROM_AIR_LEFT"/>
    <connection source="OPR_LC3_DECODE_SCO_ISO.OUT" sink="OPR_CVC_RECEIVE.IN"/>
    <output source="OPR_CVC_RECEIVE.OUT" role="EPR_SOURCE_DECODED_PCM"/>

</chain>


