<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2022 - 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for Noise ID-->

<chain name="CHAIN_NOISE_ID" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

        <operator name="OPR_NOISE_ID" id="EB_CAP_ID_NOISE_ID">
            <sink name="FF_IN" terminal="1"/>
            <source name="FF_OUT" terminal="1"/>
        </operator>
        <input sink="OPR_NOISE_ID.FF_IN" role="EPR_NOISE_ID_IN"/>
        <output source="OPR_NOISE_ID.FF_OUT" role="EPR_NOISE_ID_OUT"/>

</chain>
