<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2022 - 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for LE Unicast Mono decoder using aptX Lite -->

<chain name="CHAIN_APTX_LITE_ISO_MONO_DECODER" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_APTX_LITE_DECODE_SCO_ISO" id="CAP_ID_APTX_LITE_SCO_ISO_DEC" processor="P0,P1">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>

    <input sink="OPR_APTX_LITE_DECODE_SCO_ISO.IN" role="EPR_ISO_FROM_AIR_LEFT"/>
    <output source="OPR_APTX_LITE_DECODE_SCO_ISO.OUT" role="EPR_SOURCE_DECODED_PCM"/>

</chain>

