<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2021 - 2023 Qualcomm Technologies International, Ltd.-->
<!--DUMMY chain for LE Stereo recording output connection Chain-->

<chain name="CHAIN_LC3_ISO_DUMMY_OUTPUT" id="0" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

        <operator name="OPR_SREC_OUTPUT_BASIC_PASS" id="CAP_ID_BASIC_PASS">
        <source name="OUT1" terminal="0"/>
    </operator>

    <output source="OPR_SREC_OUTPUT_BASIC_PASS.OUT1" role="EPR_SOURCE_ENCODE_OUT"/>

</chain>

