<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2021 - 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for AEC reference-->

<chain name="CHAIN_ANC" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_ANC_SPC_1" id="EB_CAP_ID_SWITCHED_PASSTHROUGH">
        <sink name="IN_1" terminal="0"/>
        <sink name="IN_2" terminal="1"/>
    </operator>
	
    <input sink="OPR_ANC_SPC_1.IN_1" role="EPR_ANC_SPC_1_IN"/>
    <input sink="OPR_ANC_SPC_1.IN_2" role="EPR_ANC_SPC_2_IN"/>
		    
</chain>
