<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2021 - 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for 1 mic WB LE Unicast Voice Back channel-->

<chain name="CHAIN_LC3_ISO_MONO_WB_1MIC" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>
  
    <operator name="OPR_BASIC_PASS" id="CAP_ID_BASIC_PASS">
        <sink name="AEC_MIC_IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>


    <operator name="OPR_RATE_ADJUST" id="CAP_ID_RATE_ADJUST">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>
	
	<operator name="OPR_LC3_ENCODE_SCO_ISO" id="CAP_ID_LC3_SCO_ISO_ENC">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>
	
	<input sink="OPR_BASIC_PASS.AEC_MIC_IN" role="EPR_MIC_MIC1_IN"/>
	<connection source="OPR_BASIC_PASS.OUT" sink="OPR_RATE_ADJUST.IN"/>
    <connection source="OPR_RATE_ADJUST.OUT" sink="OPR_LC3_ENCODE_SCO_ISO.IN"/>
    <output source="OPR_LC3_ENCODE_SCO_ISO.OUT" role="EPR_ISO_TO_AIR_LEFT"/>

</chain>
