<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2022 - 2023 Qualcomm Technologies International, Ltd.-->
<!--Chain for Self Speech Detect with ATR VAD and PEQ -->

<chain name="CHAIN_SELF_SPEECH_DETECT" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>

    <operator name="OPR_SELF_SPEECH_PEQ" id="EB_CAP_ID_PEQ">
        <sink name="PEQ_IN" terminal="1"/>
        <source name="PEQ_OUT" terminal="1"/>
    </operator>

    <operator name="OPR_SELF_SPEECH_VAD" id="EB_CAP_ID_ATR_VAD">
        <sink name="VAD_IN" terminal="1"/>
    </operator>

    <input sink="OPR_SELF_SPEECH_VAD.VAD_IN" role="EPR_SELF_SPEECH_VAD_MIC_IN"/>
    <input sink="OPR_SELF_SPEECH_PEQ.PEQ_IN" role="EPR_SELF_SPEECH_PEQ_IN"/>
    
    <connection source="OPR_SELF_SPEECH_PEQ.PEQ_OUT" sink="OPR_SELF_SPEECH_VAD.VAD_IN"/>

    <output source="OPR_SELF_SPEECH_PEQ.PEQ_OUT" role="EPR_SELF_SPEECH_PEQ_OUT"/>
		    
</chain>
