<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2021 - 2023 Qualcomm Technologies International, Ltd.-->
<!--VA mic chain without CVC-->

<chain name="CHAIN_VA_MIC_1MIC" id="1" generate_operator_roles_enum="False" generate_endpoint_roles_enum="False">

    <include_header name="app_chain_config.h"/>
    <include_header name="kymera_chain_roles.h"/>
    
    <operator name="OPR_MIC_GAIN" id="CAP_ID_BASIC_PASS">
        <sink name="IN" terminal="0"/>
        <source name="OUT" terminal="0"/>
    </operator>
    
    <input sink="OPR_MIC_GAIN.IN" role="EPR_VA_MIC_MIC1_IN"/>
    <output source="OPR_MIC_GAIN.OUT" role="EPR_VA_MIC_ENCODE_OUT"/>
    
</chain>
