<?xml version="1.0" encoding="UTF-8"?>
<!--Copyright (c) 2019-2022 Qualcomm Technologies International, Ltd.-->

<types name="earbud_handover">
    <include_header name="marshal_common.h"/>

    <typedef_struct name="earbud_sm_timers" doc="Earbud application timers">
        <member marshal="true" doc="Out of ear MEDIA pause timer">marshal_rtime_t out_of_ear_media_pause</member>
        <member marshal="true" doc="In ear MEDIA play timer">marshal_rtime_t in_ear_media_play</member>
        <member marshal="true" doc="Out of ear SCO timer">marshal_rtime_t out_of_ear_sco_transfer</member>
        <member marshal="true" doc="Is out of ear MEDIA pause timer valid">uint8 out_of_ear_media_pause_valid</member>
        <member marshal="true" doc="Is out of ear SCO transfer timer valid">uint8 out_of_ear_sco_transfer_valid</member>
        <member marshal="true" doc="Is in ear MEDIA play timer valid">uint8 in_ear_media_play_valid</member>
    </typedef_struct>

    <typedef_struct name="earbud_sm_handover_state_t" basic="true" doc="Other earbud SM state to handover">
        <member marshal="true" doc="Flag is set when handset reconnection is interrupted by a handover. This flag is marshalled, allowing the new primary to resume reconnection">bool reconnect_post_handover</member>
        <member marshal="true" doc="Flag is set when a link loss reconnection attempt is interrupted by a handover. This flag is marshalled, allowing the new primary to resume the link loss reconnection">bool continue_link_loss_reconnection_post_handover</member>
    </typedef_struct>

</types>
