<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2018-2022 Qualcomm Technologies International, Ltd.-->

<message_map>

    <message_group name="default_message_group">

        <message>
            <messageName>LI_MFB_BUTTON_SINGLE_PRESS</messageName>
            <buttonEvent>SINGLE_CLICK</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_DOUBLE_PRESS</messageName>
            <buttonEvent>DOUBLE_CLICK</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_RELEASE_1SEC</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
            <timeout_ms>1000</timeout_ms>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_HELD_1SEC</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
            <timeout_ms>1000</timeout_ms>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_RELEASE_3SEC</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
            <timeout_ms>3000</timeout_ms>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_HELD_3SEC</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
            <timeout_ms>3000</timeout_ms>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_RELEASE_6SEC</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
            <timeout_ms>6000</timeout_ms>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_HELD_6SEC</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
            <timeout_ms>6000</timeout_ms>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_RELEASE_8SEC</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
            <timeout_ms>8000</timeout_ms>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_HELD_8SEC</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
            <timeout_ms>8000</timeout_ms>
        </message>

        <message>
            <messageName>APP_CASE_LID_OPEN</messageName>
            <buttonEvent>ENTER</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>

        <message>
            <messageName>APP_CASE_LID_CLOSED</messageName>
            <buttonEvent>RELEASE</buttonEvent>
            <activePinFriendlyName>SYS_CTRL</activePinFriendlyName>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_RELEASE_DFU</messageName>
            <buttonEvent>HELD_RELEASE</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
            <timeout_ms>12000</timeout_ms>
        </message>

        <message>
            <messageName>LI_MFB_BUTTON_HELD_DFU</messageName>
            <buttonEvent>HELD</buttonEvent>
            <activePinFriendlyName>MFB</activePinFriendlyName>
            <timeout_ms>12000</timeout_ms>
        </message>

    </message_group>

</message_map>

