<?xml version='1.0' encoding='UTF-8'?>
<project path="">
    <folder name="common">
        <folder name="interface">
            <folder name="slt">
                <file path="../../common/interface/slt/apps_slt_ids.h" />
                <file path="../../common/interface/slt/apps_fingerprint.h" />
            </folder>
            <folder name="app">
                <folder name="mic_bias">
                    <file path="../../common/interface/app/mic_bias/mic_bias_if.h" />
                </folder>
                <folder name="stream">
                    <file path="../../common/interface/app/stream/stream_if.h" />
                </folder>
                <folder name="pio">
                    <file path="../../common/interface/app/pio/pio_if.h" />
                </folder>
                <folder name="bitserial">
                    <file path="../../common/interface/app/bitserial/bitserial_if.h" />
                </folder>
                <folder name="vm">
                    <file path="../../common/interface/app/vm/vm_if.h" />
                </folder>
                <folder name="infrared">
                    <file path="../../common/interface/app/infrared/infrared_if.h" />
                </folder>
                <folder name="sd_mmc">
                    <file path="../../common/interface/app/sd_mmc/sd_mmc_if.h" />
                </folder>
                <folder name="charger_comms">
                    <file path="../../common/interface/app/charger_comms/charger_comms_if.h" />
                </folder>
                <folder name="file">
                    <file path="../../common/interface/app/file/file_if.h" />
                </folder>
                <folder name="operator">
                    <file path="../../common/interface/app/operator/operator_if.h" />
                </folder>
                <folder name="message">
                    <file path="../../common/interface/app/message/subsystem_if.h" />
                    <file path="../../common/interface/app/message/link_status_if.h" />
                    <file path="../../common/interface/app/message/system_message.h" />
                </folder>
                <folder name="image_upgrade">
                    <file path="../../common/interface/app/image_upgrade/image_upgrade_if.h" />
                </folder>
                <folder name="ps">
                    <file path="../../common/interface/app/ps/ps_if.h" />
                </folder>
                <folder name="bluestack">
                    <file path="../../common/interface/app/bluestack/mdm_prim.h" />
                    <file path="../../common/interface/app/bluestack/att_prim.h" />
                    <file path="../../common/interface/app/bluestack/l2cap_prim.h" />
                    <file path="../../common/interface/app/bluestack/rfcomm_prim.h" />
                    <file path="../../common/interface/app/bluestack/vsdm_prim.h" />
                    <file path="../../common/interface/app/bluestack/bluetooth.h" />
                    <file path="../../common/interface/app/bluestack/vendor_specific_hci.h" />
                    <file path="../../common/interface/app/bluestack/types.h" />
                    <file path="../../common/interface/app/bluestack/sds_prim.h" />
                    <file path="../../common/interface/app/bluestack/dm_prim.h" />
                    <file path="../../common/interface/app/bluestack/sdc_prim.h" />
                    <file path="../../common/interface/app/bluestack/hci.h" />
                </folder>
                <folder name="feature">
                    <file path="../../common/interface/app/feature/feature_if.h" />
                </folder>
                <folder name="ringtone">
                    <file path="../../common/interface/app/ringtone/ringtone_if.h" />
                    <file path="../../common/interface/app/ringtone/ringtone_notes.h" />
                </folder>
                <folder name="ra_partition">
                    <file path="../../common/interface/app/ra_partition/ra_partition_if.h" />
                </folder>
                <folder name="adc">
                    <file path="../../common/interface/app/adc/adc_if.h" />
                </folder>
                <folder name="psu">
                    <file path="../../common/interface/app/psu/psu_if.h" />
                </folder>
                <folder name="sensor">
                    <file path="../../common/interface/app/sensor/sensor_if.h" />
                </folder>
                <folder name="capacitive_sensor">
                    <file path="../../common/interface/app/capacitive_sensor/capacitive_sensor_if.h" />
                </folder>
                <folder name="status">
                    <file path="../../common/interface/app/status/status_if.h" />
                </folder>
                <folder name="led">
                    <file path="../../common/interface/app/led/led_if.h" />
                </folder>
                <folder name="lcd">
                    <file path="../../common/interface/app/lcd/lcd_if.h" />
                </folder>
                <folder name="usb">
                    <file path="../../common/interface/app/usb/usb_if.h" />
                    <file path="../../common/interface/app/usb/usb_common_if.h" />
                    <file path="../../common/interface/app/usb/usb_hub_if.h" />
                </folder>
                <folder name="dormant">
                    <file path="../../common/interface/app/dormant/dormant_if.h" />
                </folder>
                <folder name="voltsense">
                    <file path="../../common/interface/app/voltsense/voltsense_if.h" />
                </folder>
                <folder name="uart">
                    <file path="../../common/interface/app/uart/uart_if.h" />
                </folder>
                <folder name="charger">
                    <file path="../../common/interface/app/charger/charger_if.h" />
                </folder>
                <folder name="partition">
                    <file path="../../common/interface/app/partition/partition_if.h" />
                </folder>
                <folder name="acl">
                    <file path="../../common/interface/app/acl/acl_if.h" />
                </folder>
                <folder name="flash_ops">
                    <file path="../../common/interface/app/flash_ops/flash_ops_if.h" />
                </folder>
                <folder name="audio">
                    <file path="../../common/interface/app/audio/audio_if.h" />
                </folder>
                <folder name="marshal">
                    <file path="../../common/interface/app/marshal/marshal_if.h" />
                </folder>
                <folder name="debug_partition">
                    <file path="../../common/interface/app/debug_partition/debug_partition_if.h" />
                    <file path="../../common/interface/app/debug_partition/debug_partition_data_if.h" />
                </folder>
            </folder>
            <folder name="gen">
                <folder name="k32">
                    <file path="../../common/interface/gen/k32/test_tunnel_prim.h" />
                    <file path="../../common/interface/gen/k32/appcmd_prim.h" />
                </folder>
            </folder>
        </folder>
    </folder>
    <folder name="fw">
        <folder name="src">
            <folder name="bt">
                <folder name="bt">
                    <file path="../../fw/src/bt/bt/bt_faultids.h" />
                    <file path="../../fw/src/bt/bt/bluestack_types.h" />
                    <file path="../../fw/src/bt/bt/bt_panicids.h" />
                </folder>
                <folder name="qbluestack">
                    <folder name="adapter">
                        <file path="../../fw/src/bt/qbluestack/adapter/qbl_adapter_types.h" />
                    </folder>
                    <folder name="port">
                        <file path="../../fw/src/bt/qbluestack/port/qbl_types.h" />
                    </folder>
                </folder>
                <folder name="bluestack_if">
                    <file path="../../fw/src/bt/bluestack_if/bluestack_if.h" />
                </folder>
            </folder>
            <folder name="core">
                <folder name="ipc">
                    <file path="../../fw/src/core/ipc/ipc_signal.c" />
                    <file path="../../fw/src/core/ipc/ipc_bitserial_signal.h" />
                    <file path="../../fw/src/core/ipc/ipc_malloc.c" />
                    <file path="../../fw/src/core/ipc/ipc_test.c" />
                    <file path="../../fw/src/core/ipc/ipc_bitserial_prim.h" />
                    <file path="../../fw/src/core/ipc/ipc_recv_common.c" />
                    <file path="../../fw/src/core/ipc/ipc_multitask_send_p1.c" />
                    <file path="../../fw/src/core/ipc/ipc.h" />
                    <file path="../../fw/src/core/ipc/ipc_msg_types.h" />
                    <file path="../../fw/src/core/ipc/ipc_mmu.c" />
                    <file path="../../fw/src/core/ipc/ipc_bluestack.c" />
                    <file path="../../fw/src/core/ipc/ipc_init.c" />
                    <file path="../../fw/src/core/ipc/ipc_send_common.c" />
                    <file path="../../fw/src/core/ipc/ipc_trap_api.c" />
                    <file path="../../fw/src/core/ipc/ipc_multitask_recv_p1.c" />
                    <file path="../../fw/src/core/ipc/ipc_uart.c" />
                    <file path="../../fw/src/core/ipc/ipc_signal.h" />
                    <file path="../../fw/src/core/ipc/ipc_vm.c" />
                    <file path="../../fw/src/core/ipc/ipc_sd_mmc.c" />
                    <file path="../../fw/src/core/ipc/ipc_test_tunnel.c" />
                    <file path="../../fw/src/core/ipc/ipc_private.h" />
                    <file path="../../fw/src/core/ipc/ipc_fault_panic.c" />
                    <file path="../../fw/src/core/ipc/ipc_buffer.h" />
                    <file path="../../fw/src/core/ipc/ipc_deep_sleep.c" />
                    <file path="../../fw/src/core/ipc/ipc_bitserial_signal_blocking_requests.h" />
                    <file path="../../fw/src/core/ipc/ipc_signal_blocking_requests.h" />
                    <file path="../../fw/src/core/ipc/ipc_memory_access.c" />
                    <file path="../../fw/src/core/ipc/ipc_stream.c" />
                    <file path="../../fw/src/core/ipc/ipc_test_traps.c" />
                    <file path="../../fw/src/core/ipc/ipc_task.c" />
                    <file path="../../fw/src/core/ipc/ipc_prim.h" />
                    <file path="../../fw/src/core/ipc/ipc_pio.c" />
                    <file path="../../fw/src/core/ipc/ipc_task.h" />
                </folder>
                <folder name="itime">
                    <file path="../../fw/src/core/itime/itime.h" />
                </folder>
                <folder name="pio">
                    <file path="../../fw/src/core/pio/pio_set_levels_mask.c" />
                    <file path="../../fw/src/core/pio/pio_get_levels_mask.c" />
                    <file path="../../fw/src/core/pio/pio_set_directions_mask.c" />
                    <file path="../../fw/src/core/pio/pio.h" />
                    <file path="../../fw/src/core/pio/pio_private.h" />
                    <file path="../../fw/src/core/pio/init_pio.c" />
                    <file path="../../fw/src/core/pio/pio_set_internal_owners_mask.c" />
                </folder>
                <folder name="int">
                    <file path="../../fw/src/core/int/int.h" />
                    <file path="../../fw/src/core/int/configure_interrupt.c" />
                    <file path="../../fw/src/core/int/interrupt_inc.asm" />
                    <file path="../../fw/src/core/int/unconfigure_sw_interrupt.c" />
                    <file path="../../fw/src/core/int/swint.h" />
                    <file path="../../fw/src/core/int/init_int.c" />
                    <file path="../../fw/src/core/int/configure_sw_interrupt_raw.c" />
                    <file path="../../fw/src/core/int/configure_sw_interrupt.c" />
                    <file path="../../fw/src/core/int/generate_sw_interrupt.c" />
                    <file path="../../fw/src/core/int/int_private.h" />
                    <file path="../../fw/src/core/int/interrupt.asm" />
                    <file path="../../fw/src/core/int/swint_private.h" />
                    <file path="../../fw/src/core/int/swint_demux.c" />
                </folder>
                <folder name="utils">
                    <file path="../../fw/src/core/utils/utils_bits_and_bobs.h" />
                    <file path="../../fw/src/core/utils/utils_sll.h" />
                    <file path="../../fw/src/core/utils/utils_patch.h" />
                    <file path="../../fw/src/core/utils/utils_bitarray.h" />
                    <file path="../../fw/src/core/utils/utils_fsm.h" />
                    <file path="../../fw/src/core/utils/utils.h" />
                    <file path="../../fw/src/core/utils/utils_event.h" />
                    <file path="../../fw/src/core/utils/utils_sll.c" />
                    <file path="../../fw/src/core/utils/utils_bit.h" />
                    <file path="../../fw/src/core/utils/utils_jobq.h" />
                    <file path="../../fw/src/core/utils/utils_strdup.h" />
                    <file path="../../fw/src/core/utils/utils_set.h" />
                    <file path="../../fw/src/core/utils/utils_geometry.h" />
                    <file path="../../fw/src/core/utils/utils_private.h" />
                    <file path="../../fw/src/core/utils/utils_fault_panic.h" />
                </folder>
                <folder name="bitserial">
                    <file path="../../fw/src/core/bitserial/bitserial_transfer.c" />
                    <file path="../../fw/src/core/bitserial/bitserial_config.c" />
                    <file path="../../fw/src/core/bitserial/bitserial.h" />
                    <file path="../../fw/src/core/bitserial/bitserial_private.h" />
                    <file path="../../fw/src/core/bitserial/bitserial_trap_api.c" />
                </folder>
                <folder name="hydra">
                    <file path="../../fw/src/core/hydra/hydra_macros.h" />
                    <file path="../../fw/src/core/hydra/hydra_patch.h" />
                    <file path="../../fw/src/core/hydra/hydra_types.h" />
                    <file path="../../fw/src/core/hydra/hydra_trb.h" />
                    <file path="../../fw/src/core/hydra/hydra_txbus.h" />
                    <file path="../../fw/src/core/hydra/hydra.h" />
                    <file path="../../fw/src/core/hydra/hydra_faultids.h" />
                    <file path="../../fw/src/core/hydra/hydra_panicids.h" />
                </folder>
                <folder name="piodebounce">
                    <file path="../../fw/src/core/piodebounce/piodebounce_private.h" />
                    <file path="../../fw/src/core/piodebounce/piodebounce.c" />
                    <file path="../../fw/src/core/piodebounce/piodebounce.h" />
                </folder>
                <folder name="pio_cfg">
                    <file path="../../fw/src/core/pio_cfg/pio_cfg.h" />
                </folder>
                <folder name="bigint">
                    <file path="../../fw/src/core/bigint/bigint.h" />
                    <file path="../../fw/src/core/bigint/bigint_imp.h" />
                </folder>
                <folder name="debug_partition">
                    <file path="../../fw/src/core/debug_partition/debug_partition.h" />
                </folder>
                <folder name="io">
                    <file path="../../fw/src/core/io/io_map.h" />
                    <file path="../../fw/src/core/io/io_defs.asm" />
                    <file path="../../fw/src/core/io/io_defs.h" />
                    <file path="../../fw/src/core/io/io_slt_entry.h" />
                    <file path="../../fw/src/core/io/io.h" />
                    <folder name="mora">
                        <folder name="d01">
                            <folder name="io">
                                <file path="../../fw/src/core/io/mora/d01/io/io_map.h" />
                                <file path="../../fw/src/core/io/mora/d01/io/io_defs.asm" />
                                <file path="../../fw/src/core/io/mora/d01/io/io_defs.h" />
                                <file path="../../fw/src/core/io/mora/d01/io/io_map.asm" />
                            </folder>
                        </folder>
                    </folder>
                </folder>
                <folder name="pl_timers">
                    <file path="../../fw/src/core/pl_timers/pl_timers.h" />
                    <file path="../../fw/src/core/pl_timers/pl_timers.c" />
                    <file path="../../fw/src/core/pl_timers/pl_timers_private.h" />
                </folder>
                <folder name="id">
                    <file path="../../fw/src/core/id/id_slt_entry.h" />
                    <file path="../../fw/src/core/id/id.h" />
                    <file path="../../fw/src/core/id/id.c" />
                </folder>
                <folder name="memprot">
                    <file path="../../fw/src/core/memprot/memprot.c" />
                    <file path="../../fw/src/core/memprot/memprot.h" />
                </folder>
                <folder name="hal">
                    <file path="../../fw/src/core/hal/hal_data_conv_access.h" />
                    <file path="../../fw/src/core/hal/halauxio.h" />
                    <file path="../../fw/src/core/hal/hal_data_conv_access.c" />
                    <file path="../../fw/src/core/hal/hal_registers.h" />
                    <file path="../../fw/src/core/hal/hal_data_conv_cal.c" />
                    <file path="../../fw/src/core/hal/hal_delay_us.c" />
                    <file path="../../fw/src/core/hal/hal_macros.h" />
                    <folder name="mora">
                        <folder name="d01">
                            <folder name="hal">
                                <file path="../../fw/src/core/hal/mora/d01/hal/hal_macros.h" />
                            </folder>
                        </folder>
                    </folder>
                    <file path="../../fw/src/core/hal/halint.h" />
                    <file path="../../fw/src/core/hal/haltime.h" />
                    <file path="../../fw/src/core/hal/hal_data_conv.c" />
                    <file path="../../fw/src/core/hal/hal_data_conv.h" />
                    <file path="../../fw/src/core/hal/hal_cross_cpu_registers.h" />
                    <file path="../../fw/src/core/hal/hal_bitserial.c" />
                    <file path="../../fw/src/core/hal/hal_transaction_types.h" />
                    <file path="../../fw/src/core/hal/hal.h" />
                    <file path="../../fw/src/core/hal/hal_bitserial.h" />
                </folder>
                <folder name="pioint">
                    <file path="../../fw/src/core/pioint/pioint_init.c" />
                    <file path="../../fw/src/core/pioint/pioint.h" />
                    <file path="../../fw/src/core/pioint/pioint_configure.c" />
                    <file path="../../fw/src/core/pioint/pioint_private.h" />
                </folder>
                <folder name="itime_kal">
                    <file path="../../fw/src/core/itime_kal/itime_kal.c" />
                    <file path="../../fw/src/core/itime_kal/itime_kal_private.h" />
                    <file path="../../fw/src/core/itime_kal/itime_kal.h" />
                </folder>
                <folder name="cache">
                    <file path="../../fw/src/core/cache/cache.c" />
                    <file path="../../fw/src/core/cache/cache.h" />
                </folder>
                <folder name="excep">
                    <file path="../../fw/src/core/excep/excep_private.h" />
                    <file path="../../fw/src/core/excep/excep_test.c" />
                    <file path="../../fw/src/core/excep/excep.h" />
                    <file path="../../fw/src/core/excep/excep.c" />
                </folder>
                <folder name="optim">
                    <file path="../../fw/src/core/optim/optim_private.h" />
                    <file path="../../fw/src/core/optim/udiv3216_opt.asm" />
                    <file path="../../fw/src/core/optim/memcpy_unit.c" />
                    <file path="../../fw/src/core/optim/memcpy.asm" />
                    <file path="../../fw/src/core/optim/optim.h" />
                    <file path="../../fw/src/core/optim/uint64_divmod31_opt.asm" />
                    <file path="../../fw/src/core/optim/mempack.c" />
                </folder>
                <folder name="pmalloc">
                    <file path="../../fw/src/core/pmalloc/pmalloc_debug_check_block.c" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_private.h" />
                    <file path="../../fw/src/core/pmalloc/xpmalloc.c" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_slt_entry.h" />
                    <file path="../../fw/src/core/pmalloc/zpmalloc.c" />
                    <file path="../../fw/src/core/pmalloc/init_pmalloc.c" />
                    <file path="../../fw/src/core/pmalloc/prealloc.c" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_available.c" />
                    <file path="../../fw/src/core/pmalloc/xpmalloc_buffer.c" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_unit.c" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_config.c" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_trace_pc.asm" />
                    <file path="../../fw/src/core/pmalloc/xzpmalloc.c" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_set_monitor_limits.c" />
                    <file path="../../fw/src/core/pmalloc/prightsize.c" />
                    <file path="../../fw/src/core/pmalloc/pfree.c" />
                    <file path="../../fw/src/core/pmalloc/pfree_set_free_list_ptr.c" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_debug_validate_free_list.c" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_debug_validate_pool_control.c" />
                    <file path="../../fw/src/core/pmalloc/xprealloc.c" />
                    <file path="../../fw/src/core/pmalloc/pcopy.c" />
                    <file path="../../fw/src/core/pmalloc/psizeof.c" />
                    <file path="../../fw/src/core/pmalloc/pmalloc.h" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_config_P1.h" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_debug.h" />
                    <file path="../../fw/src/core/pmalloc/pmalloc_trace.h" />
                    <file path="../../fw/src/core/pmalloc/pmalloc.c" />
                    <file path="../../fw/src/core/pmalloc/xpcopy.c" />
                </folder>
                <folder name="trap_version">
                    <file path="../../fw/src/core/trap_version/trap_version.h" />
                    <file path="../../fw/src/core/trap_version/trap_version_slt_entry.h" />
                </folder>
                <folder name="kal_utils">
                    <file path="../../fw/src/core/kal_utils/kal_utils_asm.asm" />
                    <file path="../../fw/src/core/kal_utils/kal_utils.c" />
                    <file path="../../fw/src/core/kal_utils/kal_utils.h" />
                </folder>
                <folder name="include">
                    <file path="../../fw/src/core/include/macros.h" />
                    <file path="../../fw/src/core/include/kaldwarfregnums.h" />
                    <file path="../../fw/src/core/include/hal_utils.h" />
                    <file path="../../fw/src/core/include/chip.h" />
                    <file path="../../fw/src/core/include/faultids.h" />
                    <file path="../../fw/src/core/include/panicids.h" />
                    <file path="../../fw/src/core/include/types.h" />
                    <file path="../../fw/src/core/include/dwarf_constants.h" />
                    <file path="../../fw/src/core/include/memory_map.h" />
                    <file path="../../fw/src/core/include/bits.h" />
                    <file path="../../fw/src/core/include/pbc.h" />
                    <file path="../../fw/src/core/include/patch.h" />
                </folder>
                <folder name="panic">
                    <file path="../../fw/src/core/panic/panic.h" />
                    <file path="../../fw/src/core/panic/panic_private.h" />
                    <file path="../../fw/src/core/panic/panic.c" />
                    <file path="../../fw/src/core/panic/panic_on_assert.c" />
                    <file path="../../fw/src/core/panic/panic_comms.c" />
                </folder>
                <folder name="sched">
                    <file path="../../fw/src/core/sched/sched.h" />
                </folder>
                <folder name="include_fw">
                    <file path="../../fw/src/core/include_fw/hal_macros_divert.h" />
                    <file path="../../fw/src/core/include_fw/assert.h" />
                </folder>
                <folder name="mmu">
                    <file path="../../fw/src/core/mmu/mmu.h" />
                    <file path="../../fw/src/core/mmu/mmu_proc_port.h" />
                    <file path="../../fw/src/core/mmu/memmap.h" />
                </folder>
                <folder name="longtimer">
                    <file path="../../fw/src/core/longtimer/longtimer.h" />
                    <file path="../../fw/src/core/longtimer/get_milli_time.c" />
                    <file path="../../fw/src/core/longtimer/longtimer.c" />
                    <file path="../../fw/src/core/longtimer/get_second_time.c" />
                    <file path="../../fw/src/core/longtimer/get_deci_time.c" />
                    <file path="../../fw/src/core/longtimer/longtimer_private.h" />
                </folder>
                <folder name="timed_event">
                    <file path="../../fw/src/core/timed_event/rtime_types.h" />
                    <file path="../../fw/src/core/timed_event/rtime.h" />
                    <file path="../../fw/src/core/timed_event/timed_event.h" />
                </folder>
                <folder name="buffer">
                    <file path="../../fw/src/core/buffer/buf_raw_read_map_16bit_be.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_map_16bit.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_write_unmap.c" />
                    <file path="../../fw/src/core/buffer/buffer_private.h" />
                    <file path="../../fw/src/core/buffer/buffer_msg_ptr_access.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_unmap.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_map_16bit_be.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_only_map_16bit.c" />
                    <file path="../../fw/src/core/buffer/buf_init_handle.c" />
                    <file path="../../fw/src/core/buffer/buffer.h" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_map_8bit_save_state.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_update_tail_free.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_write_map_16bit.c" />
                    <file path="../../fw/src/core/buffer/buffer_msg.h" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_map_8bit.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_only_unmap.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_update_restore_state.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_write_map_8bit_save_state.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_map_8bit_tail.c" />
                    <file path="../../fw/src/core/buffer/buffer_msg.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_map_16bit_save_state.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_map_16bit_save_state.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_map_8bit.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_only_map_8bit.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_only_map_16bit_be.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_write_map_8bit.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_unmap.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_map_8bit_save_state.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_write_map_16bit_save_state.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_update_restore_state.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_only_map_8bit_save_state.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_write_map_16bit.c" />
                    <file path="../../fw/src/core/buffer/buf_raw_read_write_map_16bit_be.c" />
                </folder>
                <folder name="flash_header">
                    <file path="../../fw/src/core/flash_header/flash_header.h" />
                </folder>
                <folder name="dorm">
                    <file path="../../fw/src/core/dorm/dorm.h" />
                    <file path="../../fw/src/core/dorm/dorm_config.c" />
                    <file path="../../fw/src/core/dorm/dorm_private.h" />
                    <file path="../../fw/src/core/dorm/dorm_get_kip_flags.c" />
                    <file path="../../fw/src/core/dorm/dorm_kalimba.c" />
                </folder>
                <folder name="timed_event_oxygen">
                    <file path="../../fw/src/core/timed_event_oxygen/timed_event_oxygen.h" />
                </folder>
                <folder name="crt">
                    <file path="../../fw/src/core/crt/crt0.asm" />
                    <file path="../../fw/src/core/crt/crt0_rst_maxim.asm" />
                    <file path="../../fw/src/core/crt/crt.h" />
                </folder>
                <folder name="slt">
                    <file path="../../fw/src/core/slt/slt_private.h" />
                    <file path="../../fw/src/core/slt/slt_header.asm" />
                    <file path="../../fw/src/core/slt/slt_entry.c" />
                    <file path="../../fw/src/core/slt/slt.h" />
                </folder>
                <folder name="fault">
                    <file path="../../fw/src/core/fault/fault_db.c" />
                    <file path="../../fw/src/core/fault/fault_private.h" />
                    <file path="../../fw/src/core/fault/fault_itime.h" />
                    <file path="../../fw/src/core/fault/fault_comms.c" />
                    <file path="../../fw/src/core/fault/fault.h" />
                    <file path="../../fw/src/core/fault/fault_appcmd.h" />
                    <file path="../../fw/src/core/fault/fault.c" />
                    <file path="../../fw/src/core/fault/fault_appcmd.c" />
                </folder>
                <folder name="appcmd">
                    <file path="../../fw/src/core/appcmd/appcmd_call_function.asm" />
                    <file path="../../fw/src/core/appcmd/appcmd.h" />
                    <file path="../../fw/src/core/appcmd/appcmd.c" />
                    <file path="../../fw/src/core/appcmd/appcmd_private.h" />
                </folder>
                <folder name="hydra_log">
                    <file path="../../fw/src/core/hydra_log/hydra_log_firm_modules.h" />
                    <file path="../../fw/src/core/hydra_log/hydra_log_firm.h" />
                    <file path="../../fw/src/core/hydra_log/hydra_log_firm.c" />
                    <file path="../../fw/src/core/hydra_log/hydra_log.h" />
                    <file path="../../fw/src/core/hydra_log/hydra_log_disabled.h" />
                    <file path="../../fw/src/core/hydra_log/hydra_log_soft.h" />
                    <file path="../../fw/src/core/hydra_log/hydra_log_soft.c" />
                </folder>
                <folder name="bus_message">
                    <file path="../../fw/src/core/bus_message/bus_message.h" />
                </folder>
                <folder name="bus_interrupt">
                    <file path="../../fw/src/core/bus_interrupt/bus_interrupt_private.h" />
                    <file path="../../fw/src/core/bus_interrupt/bus_interrupt.c" />
                    <file path="../../fw/src/core/bus_interrupt/bus_interrupt.h" />
                </folder>
                <folder name="ledctrl">
                    <file path="../../fw/src/core/ledctrl/ledctrl_private.h" />
                    <file path="../../fw/src/core/ledctrl/ledctrl.c" />
                    <file path="../../fw/src/core/ledctrl/ledctrl.h" />
                </folder>
                <folder name="sched_freertos">
                    <file path="../../fw/src/core/sched_freertos/freertos_tasks_c_additions.h" />
                    <file path="../../fw/src/core/sched_freertos/FreeRTOSConfig.h" />
                    <file path="../../fw/src/core/sched_freertos/portasm.asm" />
                    <folder name="FreeRTOS-Kernel">
                        <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/croutine.c" />
                        <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/timers.c" />
                        <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/event_groups.c" />
                        <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/list.c" />
                        <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/stream_buffer.c" />
                        <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/tasks.c" />
                        <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/queue.c" />
                        <folder name="include">
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/mpu_prototypes.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/stream_buffer.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/list.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/atomic.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/timers.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/stack_macros.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/message_buffer.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/StackMacros.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/task.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/FreeRTOS.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/event_groups.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/projdefs.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/croutine.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/portable.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/deprecated_definitions.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/semphr.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/queue.h" />
                            <file path="../../fw/src/core/sched_freertos/FreeRTOS-Kernel/include/mpu_wrappers.h" />
                        </folder>
                    </folder>
                    <file path="../../fw/src/core/sched_freertos/portmalloc.c" />
                    <file path="../../fw/src/core/sched_freertos/port.c" />
                    <file path="../../fw/src/core/sched_freertos/sched_freertos.h" />
                    <file path="../../fw/src/core/sched_freertos/portasm.h" />
                    <file path="../../fw/src/core/sched_freertos/freertos_tasks_h_additions.h" />
                    <file path="../../fw/src/core/sched_freertos/sched_freertos.c" />
                    <file path="../../fw/src/core/sched_freertos/portmacro.h" />
                    <file path="../../fw/src/core/sched_freertos/sched_freertos_hooks.h" />
                </folder>
                <folder name="marshal">
                    <file path="../../fw/src/core/marshal/marshal_object_set.c" />
                    <file path="../../fw/src/core/marshal/marshal.h" />
                    <file path="../../fw/src/core/marshal/marshal.c" />
                    <file path="../../fw/src/core/marshal/marshal_object_set.h" />
                    <file path="../../fw/src/core/marshal/marshal_base.h" />
                    <file path="../../fw/src/core/marshal/unmarshal.c" />
                    <file path="../../fw/src/core/marshal/marshal_base.c" />
                </folder>
            </folder>
            <folder name="customer">
                <folder name="core">
                    <folder name="sensor_hub">
                        <file path="../../fw/src/customer/core/sensor_hub/sensor_hub.h" />
                        <file path="../../fw/src/customer/core/sensor_hub/sensor_hub.c" />
                    </folder>
                    <folder name="init">
                        <file path="../../fw/src/customer/core/init/init_private.h" />
                        <file path="../../fw/src/customer/core/init/init.c" />
                        <file path="../../fw/src/customer/core/init/init.h" />
                        <file path="../../fw/src/customer/core/init/init_usb_early_init.c" />
                    </folder>
                    <folder name="trap_api">
                        <file path="../../fw/src/customer/core/trap_api/trap_api_charger.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_private.h" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_marshal.c" />
                        <file path="../../fw/src/customer/core/trap_api/task_registry.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_psu.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_link_status.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_operator.c" />
                        <file path="../../fw/src/customer/core/trap_api/task_registry.h" />
                        <file path="../../fw/src/customer/core/trap_api/messaging.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_csb.c" />
                        <file path="../../fw/src/customer/core/trap_api/message_queue.c" />
                        <file path="../../fw/src/customer/core/trap_api/messaging.h" />
                        <file path="../../fw/src/customer/core/trap_api/message_queue.h" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_bluestack.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_capacitive_sensor.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_stream.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_extra.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_core_pio.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_bdaddr.c" />
                        <file path="../../fw/src/customer/core/trap_api/csrtypes.h" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_chargercomms.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_acl.c" />
                        <file path="../../fw/src/customer/core/trap_api/message_queue_message.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_multitask_message.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_uart.c" />
                        <file path="../../fw/src/customer/core/trap_api/message_queue_message.h" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_led.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_file.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_core_util.c" />
                        <file path="../../fw/src/customer/core/trap_api/message_router.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api.h" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_sd_mmc.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_core.c" />
                        <file path="../../fw/src/customer/core/trap_api/message_router.h" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_audio.c" />
                        <file path="../../fw/src/customer/core/trap_api/message_queue_task_message.h" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_message_log.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_test_support.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_bitserial.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_test2.c" />
                        <file path="../../fw/src/customer/core/trap_api/message_queue_task_message.c" />
                        <file path="../../fw/src/customer/core/trap_api/message_queue_multitask_message.c" />
                        <file path="../../fw/src/customer/core/trap_api/stream_task_registry.c" />
                        <file path="../../fw/src/customer/core/trap_api/trap_api_sensor.c" />
                        <file path="../../fw/src/customer/core/trap_api/stream_task_registry.h" />
                        <file path="../../fw/src/customer/core/trap_api/message_queue_multitask_message.h" />
                        <file path="../../fw/src/customer/core/trap_api/panicdefs.h" />
                    </folder>
                    <folder name="portability">
                        <file path="../../fw/src/customer/core/portability/portability.h" />
                    </folder>
                </folder>
            </folder>
            <folder name="nfc">
                <folder name="nfc">
                    <file path="../../fw/src/nfc/nfc/nfc_faultids.h" />
                    <file path="../../fw/src/nfc/nfc/nfc_panicids.h" />
                </folder>
            </folder>
        <folder name="gen">
                <folder name="customer">
                    <folder name="core">
                        <folder name="trap_api">
                            <file path="../../fw/src/gen/customer/core/trap_api/message_.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/sensor.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/infrared.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/qspi.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/voltsense.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/message.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/pio.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/os.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/feature.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/csb.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/status.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/util.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/chargercomms.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/host.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/led.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/audio_power.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/test.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/marshal.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/transform.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/audio_pwm.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/clock_out.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/crypto.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/dormant.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/usb_hub.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/charger.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/sram.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/file.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/api.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/operator.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/ps.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/test2_.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/nfc.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/audio_anc.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/ra_partition_api.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/i2c.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/source.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/psu.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/inquiry.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/vm_.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/sdmmc.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/capacitivesensor.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/adc.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/operator_.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/debug_partition_api.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/bitserial_api.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/transform_.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/native.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/otp.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/sink_.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/kalimba.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/acl.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/imageupgrade.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/usb.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/test2.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/font.h" />
                            <folder name="gen">
                                <file path="../../fw/src/gen/customer/core/trap_api/gen/trap_api_ipc_glue.c" />
                            </folder>
                            <file path="../../fw/src/gen/customer/core/trap_api/panic.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/source_.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/vm.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/stream.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/codec_.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/boot.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/csb_.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/micbias.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/bdaddr_.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/sink.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/lcd.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/partition.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/audio_mclk.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/audio_clock.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/energy.h" />
                            <file path="../../fw/src/gen/customer/core/trap_api/loader.h" />
                        </folder>
                    </folder>
                </folder>
                <folder name="core">
                    <folder name="slt">
                        <file path="../../fw/src/gen/core/slt/slt_entry_subsystems.h" />
                        <file path="../../fw/src/gen/core/slt/slt_data_subsystems.h" />
                    </folder>
                    <folder name="ipc">
                        <folder name="gen">
                            <file path="../../fw/src/gen/core/ipc/gen/ipc_trap_api_signals.h" />
                            <file path="../../fw/src/gen/core/ipc/gen/ipc_trap_api_blocking_requests.h" />
                            <file path="../../fw/src/gen/core/ipc/gen/ipc_trap_api_prims.h" />
                            <file path="../../fw/src/gen/core/ipc/gen/ipc_trap_api_sqif_modify_blocking_responses.h" />
                            <file path="../../fw/src/gen/core/ipc/gen/ipc_trap_api_executor_audio.h" />
                        </folder>
                    </folder>
                    <folder name="itime_kal">
                        <file path="../../fw/src/gen/core/itime_kal/itime_subsystems.h" />
                    </folder>
                    <folder name="trap_version">
                        <file path="../../fw/src/gen/core/trap_version/trap_version_supported.c" />
                    </folder>
                    <folder name="hydra_log">
                        <file path="../../fw/src/gen/core/hydra_log/hydra_log_subsystems.h" />
                    </folder>
                </folder>
                <file path="../../fw/src/gen/build_defs.h" />
                </folder>
        </folder>
        <folder name="config">
            <folder name="tool">
                <file path="../../fw/config/tool/link_script_chip_p1.ld" />
                <file path="../../fw/config/tool/link_script_chip_p1_rev.ld" />
                <file path="../../fw/config/tool/link_script_common.ld" />
                <file path="../../fw/config/tool/link_script_chip_common.ld" />
            </folder>
        </folder>
        </folder>
    <configurations>
        <configuration name="makefile_project" options="clean|build|default">
            <devkitConfiguration>makefile_project</devkitConfiguration>
            <devkitGroup>kitres://{@@@DEVKIT_ROOT_ID_DEVKIT_GROUP@@@}</devkitGroup>
            <property name="BUILD_TYPE">MAKEFILE</property>
            <property name="CLEAN_ARGUMENTS">clean</property>
            <property name="MAKEFILE_TO_CALL">Makefile</property>
            <property name="DBG_CORE">app/p1</property>
            <property name="OUTPUT">mora_app_p1</property>
            <property name="DEFS">BITSERIAL_EARLY_INTERRUPT_WORKAROUND CHIP_HAS_QLL_SUPPORT ENABLE_SHALLOW_SLEEP_TIMING INSTALL_L2CAP_STREAM MIN_PATCH_USE_COUNT_TO_ENFORCE_MORA3P0=1 HOSTIO_USB_CTRL_WRITE_64B_MULT_WA PMALLOC_RECORD_SNAPSHOT P0_PROCESSOR=0 SCHED_NO_EXTERNAL_MSG_SUPPORT CHIP_HAS_22NM_CHARGER=1 TRAPSET_AUDIO_MCLK=1 TRAPSET_BLUESTACK=1 IPC_PROTOCOL_ID=2 HOSTIO_USB_HIGH_SPEED_SUPPORT INSTALL_VM_MODULE SMALLOC_RECORD_REQUESTS TRAPSET_CHARGER=1 HAS_PMU_VBAT_SNS_TEMP_COMPENSATION CCP_CLOCK_CONTROL=1 ENFORCE_PRODUCT_CODE_CHECK FAULT_MODULE_PRESENT INT_MODULE_PRESENT COPY_P1_CODE_INTO_TCM CHIP_HAS_SHARED_RAM=1 TRAPSET_ATT=1 CHIP_HAS_SHALLOW_SLEEP_REGISTERS=1 DUMMY_BIST_DEF=0 MIN_PATCH_USE_COUNT_TO_ENFORCE=0 TRAPSET_BITSERIAL=1 CHIP_REVISION_D01 TRAPSET_XIO=0 IPC_MODULE_PRESENT FSM_DEBUG_NAMES TRAPSET_CHARGERCOMMS=1 INSTALL_STREAM_MODULE MARSHAL_MODULE_PRESENT TRAPSET_MIRRORING=1 CHIP_NUMBER_OF_BUS_INTERRUPTS=16 CHIP_HAS_BUS_MESSAGE_STATUS_REGISTER=1 CSR_INTERNAL_COMMENTS PIO_MODULE_PRESENT ACL_TX_BUFFER_SIZE=4096 INSTALL_L2CAP_ECBFC KAL_ARCH4 IMAGE_UPGRADE_ERASE_CHECK_ERASED TRAPSET_BLE3DD=0 BIGINT_64BIT_LITTLE_ENDIAN HYDRA_OS_BUILD TRAPSET_CORE=1 PL_TIMERS_MODULE_PRESENT FILESYSTEM_LE32 PROCESSOR_P1 CHIP_NUM_SQIF_BUSES=1 HOSTIO_USB_HYDRA_B_254138_LATE_EVENT_DATA CHIP_HAS_PIO_MUX_CONTROL=0 HYDRA_SSSM_IS_A_SCHEDULER_TASK __KALIMBA__ CHIP_SQIF_COUNT=1 ALLOW_MIC_BIAS_VOLTAGE_CONFIGURATION SUBSYSTEM_APPS EFUSE_ENFORCE_PATCH_USE_COUNT CHIP_HAS_KA_PIO=1 BLUESTACK_HOST_IS_APPS TRAPSET_LDRUPGRADE=0 INSTALL_TW_MIRRORING TRAPSET_IIC=1 I2C_USE_HAL SMALLOC_TRACE_OWNER_PC_ONLY ENABLE_APPCMD_TEST_ID_MEMORY_EXCEPTION KAL_UTILS_MODULE_PRESENT CHIP_HAS_USB_HOST_HARDWARE=0 MMU_LOG_PAGE_BYTES=7 TRAPSET_AUDIO_ANC=1 HOSTIO_USB_VM INSTALL_USB_STREAM INCLUDE_MBLK_DMA_SUPPORT CHIP_22NM TRAPSET_CLOCK_OUT=1 INSTALL_RA_PARTITION=1 HOSTIO_USB_TX_EP_STALL_WA CHIP_HAS_PERMANENTLY_MAPPED_MMU=1 SUBSYS_ID=4 TRAPSET_RTSCTS=0 CHIP_HAS_BUS_INTERRUPT_GENERATE_HW=1 CHIP_HAS_ADDITIONAL_AUDIO_HEAP=1 KEEP_ACCMD_HISTORY TRAPSET_HOSTSTREAM=0 TRAPSET_SHUNT=0 TRB_FIRMWARE_LOG SCHED_FREERTOS_MODULE_PRESENT INSTALL_FILE_MODULE TRANSPORT_USER PMALLOC_TRACE_OWNER_PC_ONLY TRAPSET_CHARGERMESSAGE=1 SYS_CTRL_IN_PAD_IDX=0 ITIME_KAL_MODULE_PRESENT HAVE_32BIT_DATA_WIDTH SMALLOC_POOL_SIZE_BYTES=12320 TRAPSET_LE_AUDIO=1 HYDRA_LOG_MAX_LEVEL=5 CHIP_HAS_HARDWARE_SECURITY_KEYS=1 HAVE_SINGLE_TCM_REMAP_LOCATION INSTALL_REGION_STREAM ENABLE_APPCMD_TEST_ID_MEMORY_PROTECTION CHIP_HAS_SCALED_CLOCK=1 ID_MODULE_PRESENT NUM_OF_LED_PADS=6 INSTALL_SM_PRIVACY_1P2 TRAPSET_PARTITION=0 PMALLOC_FIXED_CONFIG_ONLY TRAPSET_LED=1 PRODUCT_CODE_ZERO_COUNT_CHECK_ONSHOT LONGTIMER_MODULE_PRESENT PROC_INSTALL_BITSERIAL ENABLE_SENSOR_HUB PFREE_CHECK_ALREADY_FREED INC_DIR(d,f)=INC_DIR_STRINGIFY(d/f) CHIP_HAS_SUBMSG_CIRCULAR_MMU=1 TRAPSET_BC7=0 DISABLE_EVT OPTIM_MODULE_PRESENT SUBMSG_APP_MMU ENABLE_APPCMD_TEST_ID_ROFS SLT_MODULE_PRESENT INCLUDE_MBLK_METADATA_SUPPORT INSTALL_VM_STREAM_SUPPORT BIGINT_64BIT_INTRINSIC SUBMSG_PANIC_ON_FAILURE CHIP_HAS_CLEAN_SHALLOW_SLEEP_CLOCK_STOP_THAT_DEFAULTS_OFF=1 TRAPSET_LE_AE=1 CRT_MODULE_PRESENT LEDCTRL_MODULE_PRESENT TRAPSET_SENSOR=1 INSTALL_FAULT_TEST UTILS_MODULE_PRESENT CHIP_HAS_8_HW_KEY_SUPPORT=1 HAL_MODULE_PRESENT CACHE_MODULE_PRESENT INSTALL_FILE_STREAM INSTALL_RFCOMM_STREAM TRAPSET_IIR=1 TRAP_VERSION_MODULE_PRESENT CHIP_FAMILY_AURA HYDRA_LOG_CHAR_BUF_SIZE=512 APPCMD_MODULE_PRESENT TRAPSET_CHARGER2=0 CHIP_DEF_SDIO_HOST_DOESNT_SUPPORT_SUB_DWORD_ACCESS_B_182305 PMALLOC_RECORD_USAGE_LEVEL TRAPSET_RFCOMM=1 FIRMWARE_PUTCHAR_LOG OPTIM_UINT64_DIVMOD31 MMU_NUM_HANDLES=102 TRAPSET_AUXDAC=0 INSTALL_ISP_STREAM DMA_NUMBER_OF_QUEUES=2 TRAPSET_OTP=0 BITSERIAL_MODULE_PRESENT TRAPSET_ENCODE=1 PIODEBOUNCE_MODULE_PRESENT THIS_PROCESSOR=P1_PROCESSOR TRAPSET_CSB=1 CHIP_HAS_MMU_BIG_ENDIAN_MAPPING=0 RESTRICT_AUDIO_PATCH_ROLLBACK TRAPSET_REFORMATSQIF=0 CHIP_HAS_PIO_PAD_CONTROL=0 INSTALL_SIGNED_AUDIO_CAPABILITY P1_PROCESSOR=1 TRAPSET_IICSTREAM=1 DEFAULT_LED0_PIO=58 PMALLOC_STATS ENABLE_APPCMD_TEST_ID_LED INSTALL_HYDRA_LOG HAVE_P1_ACCESS_CONTROL INSTALL_MARSHAL IO_DEFS_LIMIT_MODULES TRAPSET_PROFILE=1 TRAPSET_CAPACITIVE_SENSOR=0 OS_FREERTOS HOSTIO_USB_MULTIPLE_CONFIGURATION_SUPPORT HYDRA_BITSERIAL FILE_MEMMAPPED_BACK_END TRAPSET_STATUS=1 INSTALL_WAKE_ON_AUDIO ENABLE_APPCMD_TEST_ID_PIO_CTRL TRAPSET_LCD=0 KALIMBA_BUILD ENABLE_USB_DEVICE TRAPSET_OSAL=1 TRAPSET_KALIMBA=1 NUMBER_OF_SD_SLOTS=0 CHIP_MORA NUM_OF_LED_CTRLS=6 BLUELAB SIFLASH_STOP_P1_WHILST_BG_CMD TRAPSET_CRYPTO=1 BITSERIAL_COMBO_STOP_TOKEN_DISABLE2_WA TRAPSET_AMUXCLOCK=0 HAVE_ENHANCED_ANC_HW INSTALL_RA_STREAM EXCEP_MODULE_PRESENT TRAPSET_DEBUG_PARTITION=1 PIOS_PER_BANK=32 TRAPSET_VOICE=1 CHIP_INSTALL_BITSERIAL TRAPSET_SD_MMC=0 HYDRA_LOG_MODULE_PRESENT CHIP_HAS_BTSS_VENDOR_CHANNEL=0 HAVE_NUMBER_OF_BITSERIALS=3 MEMPROT_MODULE_PRESENT FILESERV_MMU_BUFFER_SIZE=256 HOSTIO_USB_ENDPOINT_OVERFLOW_PROTECTION CHIP_HAS_EFUSE_VBAT_DIV_RATIO_FRACTIONAL_VALUE=1 TRAPSET_USB_HUB=1 PRIM_LOG_BUF_SIZE=1024 TRAPSET_AUDIO=1 AUDIO_CORE_OFFLOAD_SUPPORT L2CAP_LARGE_BUFFER_SIZE=2048 DORM_MODULE_PRESENT INSTALL_ATT_STREAM SMALLOC_STATS HYDRA_SW_PATCH_DISABLE PSFLASH_INTERFACE=0 HOSTIO_USB_HYDRA_B_135943_TX_MAP_NEXT_PAGE TRAPSET_RA_PARTITION=1 MAX_REMOTE_MMU_TEST_INDEX=3 BUS_INTERRUPT_MODULE_PRESENT TRAPSET_HIDDONGLE=0 SIFLASH_CFG_CCP ENABLE_SUBSYSTEM_INFO_REPORT TRAPSET_HOST=1 CHIP_HAS_PACKETISED_BT_BUFFERS=1 TRAPSET_PSU=1 TRAPSET_SPIFLASH=0 MMU_WINDOW_ADDR_BITS_PER_BUFFER=20 CHIP_HAS_RAM_CONTROL=1 TRAPSET_UART=1 INSTALL_VSC INSTALL_SM_PRIVACY_1P2_DUMMY_RL TRAPSET_VSDM=1 CHIP_HAS_BUS_PROC_STREAM_MODULE=1 CHARGER_TERMINATE_ON_IMON=1 PMALLOC_DONT_COMBINE_POOLS ACL_RX_BUFFER_SIZE=4096 SMALLOC_RECORD_LENGTHS CHIP_HAS_CHARGER_COMMS_UART=1 COPY_P0_CODE_INTO_TCM INSTALL_DLE INCLUDE_MARSHAL_SHARED_MEMBERS HAVE_USB TRAPSET_MICBIAS=1 INSTALL_2LE TRAPSET_FONT=0 TRAPSET_STREAM=1 HYDRA_FSM_DEBUG USB_DEVICE_CLASS_REMOVE_CHARGING CONFIG_MMU_FREELIST_MAX_SIZE=404 TRAPSET_TEST2=1 BUFFER_MODULE_PRESENT INC_DIR_STRINGIFY(a)=#a TRAPSET_TEST=0 TRAPSET_USB=1 CHIP_HAS_NFC=0 IO_MODULE_PRESENT TRAPSET_NATIVE=0 EFUSE_STOPDEAD_BIT_DISABLE BLUESTACK_TYPES_INT_TYPE_FILE="bt/bt/bluestack_types.h" TRAPSET_INFO=1 __KALIMBA32__ PANIC_MODULE_PRESENT NUMBER_OF_PIOS=64 USB_DEVICE_CLASS_REMOVE_MASS_STORAGE INSTALL_DEBUG_PARTITION=1 CHIP_HAS_BANKED_BUS_INTERRUPTS=1 TRAPSET_DECODE=1 TRAPSET_FLASH_OPS=1 TRAPSET_BDADDR=1 MMU_DATA_RAM_SIZE_BYTES=51584 STACK_OVERRUN_PROTECTION_BYTES=32 TRAPSET_PIOEX1=0 FSM_NAME_LOGGING INSTALL_POWER_CONTROL HOSTIO_USB_VENDOR_REQ_SUPPORT CHIP_HAS_BATTERY_CHARGER_SUPPORT=1 USE_BITFIELDS PMALLOC_RECORD_LENGTHS TRAPSET_IIR16BIT=1 CHIP_HAS_AUX_DATA_CONV=0 AUDIO_SS_ACCESS_TO_APPS_SQIF=1 TRAPSET_FILE=1 FEATURES_ENABLED_BY_PRODUCT_CODE CHIP_HAS_BIGENDIAN_TX_BUS=0 INSTALL_IIC_STREAM INSTALL_HCI_TAP_STREAM PMALLOC_MODULE_PRESENT INSTALL_IMAGE_UPGRADE INSTALL_FAST_MEMCPY TRAPSET_OPERATOR=1 HYDRA_LOG_BUF_SIZE=256 HOSTIO_USB_ENABLE_SHADOW_ISOC_BUF TRAPSET_IMAGEUPGRADE=1 PSFLASH_CHECK_BACKUP_STORAGE_AT_BOOT TRAPSET_MARSHAL=1 INSTALL_VSDM_MODULE USE_LOCAL_HYDRA_FILESYSTEM CHIP_HAS_PACKETISED_BT_BUFFERS_HCSB=1 TRAPSET_FASTPIPE=0 CHIP_HAS_GENERIC_WINDOW_HW=0 PIOINT_MODULE_PRESENT ENFORCE_PRODUCT_CODE_SECURITY_CHECK FIRMWARE_LOG_LINE_COUNT TRAPSET_WAKE_ON_AUDIO=1 TRAPSET_INFRARED=0 INSTALL_EATT TRAPSET_AUDIO_PWM=0 CHIP_HAS_PWM_OUTPUTS=0 PSFLASH_ENABLE_ENCRYPTION=1 PMALLOC_CUMULATIVE_BLOCKS L2CAP_DEFAULT_BUFFER_SIZE=1024 CHIP_HAS_DMA_DATA_CORRUPT_ISSUE_B289722=0 TRAPSET_ENERGY=0 TRAPSET_SRAM=0 CHIP_HAS_XIO=0 TRAPSET_ACL_CONTROL=1 TRAPSET_NFC=0 TRANS_AUDIO_USE_SURROGATE_BUFFERS</property>
            <property name="INCPATHS">core/include_fw ../../common/interface ../../common/interface/app bt/qbluestack/adapter bt/qbluestack/port core/sched_freertos core/sched_freertos/FreeRTOS-Kernel/include customer/core customer/apps customer/libs gen/customer/core customer/core customer/apps customer/libs gen/customer/core customer/core customer/apps customer/libs gen/customer/core core core/include gen/core bt customer/core/trap_api gen/customer/core/trap_api customer/core gen/customer/core customer/core/trap_api gen/customer/core/trap_api customer/core gen/customer/core .</property>
            <property name="PREINCLUDES">gen/build_defs.h</property>
            <property name="CHIP_TYPE">qcc518x_qcc308x</property>
        </configuration>
    </configurations>
</project>